506

per nomen facta Vll. 518. D·

-- Alia forma IX. 590. E.
Epens X. 620. C.

Epitlieta personarum ad res

transferuntur III. 399. C
14,1· Amemus, X. 614. Β. sq q.q
Eristici VI 499. Α.

Eros tyrannus 1Χ.573.Β.
Eriphyle IX. 590. Β. sqq.
Eumolpus 11.363. 11.

Euripides. eius Hippolytus·

respicitur Vl. 499- A·
- eius versiculus Vlll. 568.8
- eins Troades respic. 17111.
568. Β.
— notari videtur VIII. 568. C
Eurypylus 111. 405. Ε.
Euthydemus l. 328. Β.
Expintiones 11. 364. Ε.

Expositio infantum V.
461. C.

F.

Fabula de publicorum custo—

dum origine ΙΙΙ. 415 Α. sqq.
ef. s. v. Mythus.

F Ιέοῐιιει decumanus V. 472.

Forma nominum in ιλος Χ.
600. Β.

 

-- τί ἆΞ ιοῐς παθεῖν ἡ α’ποτι ἴσαι

Ι. 337. D.

Futurum in ισω terminatum
non temere mutandum Π.
370. E.

-- tertium VIII. 564. C.

— ἀχθέσεται et α’χθεσθέσεται
Χ. 603. Ε,

—- curn imperativo iunctum IV.
432. C.

-— Vin interrogatione usurpatum

. 449. B.

-» Vinfinitivi post δοκεῖν positum
V. 471. C.

-- tertium V. 457. Β.

- verbi ἐθέλω l. 338. C.

— medii passive positum, Vlll.
568. D.

G.
Galaxias X. 616. B.

INDEX

Genitivus: formae eius nota.-
biles, Ἄρεος et ’Ἄρεως ΙΙΙ.
390. C. - Θέμιτος ΙΙ. 380.
1. -- μόνιος et μήν νιδος 111.
390. [4. - Θάλεω X. 600. Α,

— pendet e nomine remotiore
11. 382. C.

— nominis ex adiectivo eodem
genere posito suspensus III.

— a το 171² av’to regltur ῙῙ. 367·
D. 376. Α.

- partitivus post pronomen re-
lativum Vl. 490. B. - et
post pronomen interrogativum
neutrius generis positus VI.

507. C.

-Ῑηεέιιρῐέἰε Ιιῑ111111011νοιηιῐιι adiectus

— obiectivus rarioris usus, v,
c. post εἰρήνη, I. 329. C.
Vlll. 558. Α. >

- post τί ὄέ,· positus V. 470.
Α. 17ΙΙ. 515. Β. ΙΧ. 582. C.

— in exclamatione usurpatus
VI. 509. C.

— absolutus participii omisso

subiecto ll. 381. O. V. 461. A.
—duplex in f. λαβέσθαι τινὸς

ἱματίου 1. 327. Β.

- duplex alia ratione positus
Ι. 329. Β. 1711. 525. C. 537.
C. X. 598. C.

—- frequentior concursus V.

449. Α.

- 1101111111 ita praemissus, ut
simul partes ngat dativi com—
modi VII. 518. C.

—— absolutus c. nominativo ab·
soluto in endem enuntiatione
iunctus X. 604. Β. ’

- partie. post dativum illatus

Vll. 518. Α. ΙΧ. 586. Ε.
590. D.

-— partitivns intellecto -ιι vel
τιν α’ post verba omnis gene-

aig usl=3=rpatus IV. 445. Ε. 171.
5

—— post τι ιθένι νι,ιι »elutiw‘m zm αν

’τίων τιθέναι lV. 424. D.

-4ῗ1ἶ1818λέγειν positus IV. 339.

Β.

— post πλουτεῖν et πλούσιος

Vll. 521. A.

 

