374 ι. PLATONIS
πθυςο ΐῑ ἀγαθὸς ἄηζωγροὶφος. γράψας ἂν τέκτονα
καὶ πόῤῥωθεν ἐπιδεικνὺς ἐξαπατῷ ἂν τῷ δοκεῖν ὡς
άληᾷὦς τέκτονα εἶ74.αι Τι’ δ’ οὓς Ἀλλά γάρ, οἶ-
μαψ. φίλε.. τόδε δεῖ περὶ πάντων τῶντοιούτων
διανοεῖσθαι· ἐπειδάν τις ἡμῖν ἀπαγγέλλῃ περί του,
· ὡς,ὲνε’τνχεν >ἀνθρώπῳ πάσας ἐπισταμένῳ· τὰς δη-
μιουργίας ’,καὶ -τᾶλῇα πάντα, ὅσα εἷς ἕκαστος οἶδεν,
οὐδὲν ὅ τι οὐχὶ ἀκριβέστερον ὁτουοῶν (ἐπισταμένῳ,
ὑπολαμβάνειν δεῖ τῷ τοιούτῳ, ὅτι εὐήθης τις ἄνη
θρῳπος, καί, ὡς ·έοικεν, ἑντυχων γόητί τινι καὶ μι-
μητῇ ἐξηπατήθη, ὡςτε ἔδοξεν αὐτῷ πάσσοφος εἶναι,
διὰ τὸ αὐτὸς μὴ οἶός-,τ 5 εἶναι ἐπιστήμην καὶ-ἀνε-
πιστημοιῑίνην καὶ μίμησιν ἐξετάσαι. Ἀληθὲστατα,
ἔφη Cap. ΙΙΙ. Οὐκοῦν, ἦν δ’ ἑὶώ, μετὰ τοῦτο
ἐπισκεπτέον τήν τε τραγῳδίαν καὶ τὸν ἡγεμόνα αὐ-
. 1

ἀπαγγέλλῃ περί του] Sic Par. ADK. Vnt. Θ. Ven. ll.
Mon. Ang. Vnt. r. Flor. x. β. Legebatur olim περὶ τούτου. Re-
cte περ’( που, quod est. (10 quopiam. ¹ .,

⁸ D τοι τοιούτῳ, ὅτι] An'g. Flof. x. αἶ τὸν τοιοῦτον.

1150110 0010151511οω 0051111511 ar·
tium, quas isti exercent.
Genitivi ου’ὁενός τούτων cohae-
tannecum ..τῶν τεχνῶν, ,1111οἀ a
17110ορρείὼο0 ,περί regftur. Nam
potem etiam sic dici· οὐδὲν
ἐπαΐων περὶ τῶν τεχνῶν τινὸς
τοι των ’Τ1-1111171 est genus 10-
(1151501ιᾶ155ἒ5παὶ51ιν visffpc τινος, quod
exbn'lp'fist ἰἸὶΉὲῒτενίῐ H e? 11 d ο ’1·-
frus ad ΗΙΡῺ”5111501.1). 289. Ε.

γραψας ’ἂν '—' ἔξαπατιυ
αν’“ ’τω (1,ζέ Repe‘tiiukh αν 1101111-
17011711οέΙὶ morabitur: Aeu'te ’00

1510101105 'de' 00 1110111111 Ro-
311505<ἳ1.·ξ.120.5’·0.0171701.’4
00’.111“ Matth'³ Gr. 55Α1157ρ1. ξ. 598.
b. et* §2 6ΟΟ., cui 11011 assen-
tior' αν priuis 0175111 γ α’ψας 0017-
1100100511.Νο11170 013111 partici-
pium 11111150 0011110011 11010315 per
εἴ γράψειεν ἅν.- Qis’ocirca refe-
renda est νο01110 0(1 primarium

verbum totins 001717110ίί,- apud'

qnod deinde 17017 sine caussa ite-

ratur. Ι)5,0111 τιιῖ δοκεῖν ὥς α’λη-
θῶς τέκτονα εἶναι, idem est
quod. eo, qnod videatur,
11111117 1401101·οτ este fabrum·
Aliter 801117011101110, qui ex-
plicat. eo„ quod opinantur,
vere 1011111117 0000.0011 v. p.

600. E».-

καὶ tuM-a πά τα — nv’-
63v⁰ υ ⁸'fvt o'v’ ota'bile 1100,
οὗδὲνΨ υ τι οὗ χξρῑΙιεῑ τἀλλα πάντα
1110117177. 811171Ιί0 <adlegit 1101511-
(1011.οᾱ PrOtag'or p. 317. C.
Proxima, υπολαμβιιίνειν δεῖ κ.
τ.Ζ.’,17ρο(100117 comment verbo·
nima ἐπειδάν τις - ἓὴισταμένᾳι.
- τῷ τοιούτῳ, ffir einen
1101017011 γο1ς1103011 eines
0010115017. ·.‘ ἱ,

Cap.¹ 111.· Ε οτι οὑτοι nol·

Δσας μὲν τέχνας ἔτι] Νο117

poetae·- habiti sunt omnis sapien-—
tiae magistri3>inprin=is vero Ho-
merus dici non potest quanto-

 

