LATINUS. 505

Dorieneium. oin-itate· mato-ni Ellipsis verbi pont -δεῖ δέ γε

probat-e VIII. 544. Ο. Ptol. οὔκ ΙΙΙ. 388. E.. ⁷ s

Lvn. η.- · - verbi γίγνεται post ὥςπερ X.
ouon· φύσει, φύσει et φύση 605. B.·

ΙΙΙ. 410. ss. — verbi pont el et εἰπερ Ἣ.
-— verbi cun nomino. pluralis 497. D,

numeri {unctus V..fl8. A. — verbi post εἰ δέ 1. 351. C.

. E r 1 -- ‘ven-zinza ἐιὸίόετὲ membro po·
0 - n . . .

Ετὲιιοιῑίοιιίι partes 11. 376. ¹ ·-ΙΞΙεῐὲἱ42ἐσιὲι post ου’ neos-&nov
Educatio custodum uc ι - verbi ἔστιν ap. ἀναγκαῖον Χ.

principun civit-tim de· 604. B.

scribitur ΙΙ. 376. C. -ΙΙΙ, - verbi ἐστίν post adiectivum

403. ι praecedente aliquo verbo fini-
muninz praepositionis ante ᾗ to ΙΙ. 865. 0. v

relafin non iteratae vn. 520. Ι - νει-δί, doaetuzpost :audam ἀρ-

Ι). · ι χή et dm. Ῑ. 345. D.. .
- praeponit. in comparatione . · -. · =
333333 3333,- 3, ηεῑτεὲεῑῗ ’,τ

tgeeafntibufintenigen’daiaf1v. 358. Ψ· .

428. C· , - verbu ἐστίν post εἰ σοι βου-

- voc. γνώμη iu formula ’ἦέμή ²⁰⁹ “²1⁴'’ u: 035'8. ο·
’.πᾷ 111· 39⁷· D· *- ΘΟΙΙΙΕΙΠΟῘ171οῃ 11· 372· D· Ε.
— we· ’ὅπου 1⁴ 323 Ε. -- conmuctivr post ovar ex

— prou. u in γελοῖον πέπονθα γῗῗζῗᾶεὲῗ participio emendi

 

*νρῗὸιδέῐένιέἰ μηδέ, pon ame· ξ - primae pot-nonne ἐσμέν post
ctivnm praecedente negatione ⁸ ἵωψω 'v' 499³· D· ν
Vam- Ι). - infinitivi in πρὸς τῷ πολίτας

- voc. πᾶς post οὐδείς vm. et eim. V. 463. Α. ’

561. B. - voe. ἕκαστος, πᾶς, al. ‘post

ο- verborum ὁ μέν aequente ὁ ἄλλο’ sequente negatione ΙΙ.
δέ V. 455. E, ¹ 366. C.

 

— voe. τοσούτω ante eompara- ὖ - verbi ἔχει in formula καὶ πε-
um· ιιι. 397. A. v. 472. A. ³ 0² mam.» ώςαύως vn. 534.
—- verbi post a’uo'z τί τοῦπος ss. Vm. 551. C. ,
V. 472. Β. » - partic. ὧν ap. adiect. prae-
-- σοι-Μ post el μὶν οὖν IV. ἶ cedente οΙίο participio X.

 

 

421. A. ἒ 599. A.
ἱ - verbi pont οἷός-περ ἄν 11.¹ -npodosin poet cententinm con-
368. Ι). ⁴ elmon-tem vm. 551. C. IX.
- verb} pont naa αὖθις οὗτος - »Μὰ D.
1. 348. Α. ξ - apoduein pout protnnin ab ὅίο
- verbi jn somn}- οὔκ· ἅλλα· - μέν ordientem VI. 493. D.
‘- 1¹¹‘ Μ’ἆῖἰ. , Elysii gandia ΙΙ. 363. D.
--ovetbi pont a μη Χ. 611. gannane: numen VI· 500· C·

,-. {erm ln romu!- δσαὸνθρυ- ...Izi-33⁸⁶ 61⁸ 500, 0, ·

ποι V. 467. C.
y ...- verbum„ μηδέ, 1110414.οι - constructioni„ vid. οι. v.
, - verbi in μὴ γάρ Π, 381, c, Con-truct¹o‚ et ι. ν. 0 μέν.

- verm in [ot-nl· μὴ ου’ 7· Epexegeois‚ universae sen-
1. 345. B· tentiae v. ο. Aoyndeton.—

