510

INDEX

Negatio post ου’ὁέ repetita optativus post δ’τι praece·>

Vl, 426. Β.
Negationum cumulatio Vl.

495. E.
Neutrum pronom. post fem.

infertur ll. 368. A. vl. 493.
D. Vll. 526. C.

Niceratus 1. 327. C.

Nicias 1. 327. C.

Nidus de domicilio Vlll. 548. f

Ndaeuina subst. verbalia cum
casu et praepositione verbo-

rum suorum constructa ll. 383.
A. vl. 493. l).

dente tempore praeterito po·
situs, ubi afferuntur, quae
iam antea erant explicata Vl.
490. Β.

-- post δ’τι et indicativum illa·
tus Vl. 490. C. 493. Β.

- post accus. c. inf. positus
X. 614. D.

—- in relativa enuntiatione ob
praegressum optativum posi·
tus 111. 416. C.

—- iu sententia hypothetica per
parenthesin interpositus 'VIL

515. C. 517. A.

Nominativus c. inf. post —- sine ἄν positus et ab ante-

τοῦτο δοκεῖ illatus 1. 334. Β.
- post αὐτῷ δοκεῖ, ubi idem
subiectum est X. 598. C.

-- absolutus ἀπειρημένον l.

337. Ε. Vll. 538. Β. lv. 430.
E. — alius generis l. 331. B.
ll. 369. C. —- in uuo enun-

tiato cum genitivo absoluto 1
Ι Oratio: abrupta ΙΙΙ, 402. Β. V,

coniunctus X. 604. Β.
Numeralia in ετις exeuntia

V. 460. E.

Numeri ideales‚ quos vo-
cant, et concreti, Vll. 525.
D. sqq.

Numerus singularis post plu-
ralem illatus et vicissim: l.

 

cedente ἅν affectus lV. 439. Β.
coll. 1. 352. Ε. ll. 360. Β. - ubi
quid esse fingitur ac sumitur,
sine ἄν positus Vlll. 549. A. -—-
in interrogat. lv. 437. Β.

— usus alius quidam V, 455. B.

Graculum Croeso datum Vnt.
566. C.

460. B. lX. 582. Ε. X. 609. Ι).
-- recta post obliquam insertur
ll. 383. Β. Vl. 419. A. V. 476.

E. al.
ν- recta, non praemisso rectae

orationis indice Vl. 492. Ε.
Orci galea X. 612. Β.

347. A. vl. 489. D. 1X.574. Ι Organici vn. 531- A· B-

A· 591. A. al. -- num. sin- Ι

gularis verbi cum plurali no-
minum iunctus, V. 463. A.

Numerus Platonis opti—
mae civitati fatalis, vul.
546. A. sqq.

Numerus Platonis tyf²¹¹¹·{ Palamede, vn 522 D

ἱ pancratium Ι. 338. C.
’ Pantharus ll. 379. Ε.

nicus, lX. 587. Β.

Ο.

Oblivialonga hauriuntur
X. 621. A.

Obliquus i.
365. ss.

optativus: forma Attica non ,

temere invehenda 1. 349. Β.

-·- forma μέμνῃῑονΠ. 518. Α. ! paronomaffla 'X 580 B
participium 'c. εῐνᾷι iunctum

-- post ὅταν positus lll. 412. D.
—- post ἵνα positus, licet prae-
cedente tempore praesenti 111.

410. C.

 

 

Orphei anima X. 620. Α.
ΟτρΙιίοοτυω libri arcani ΙΙ.

364. Ε.

1 Oxymoron ix. 581. ι).

Ρ.

Parcae sata canentes X. 617.

C. —- sata firmantes X. 620. E.
Parechesis l. 350- D. Ε.

q. dolosus ll. Parenthesis frequentius repe-

tita Ι. 334. D.

- ud normam verbi primariae

ἕῖιέηῐὶὁιῑίουίε conformata vn.

ll. 374. Ε. Vl. 402. A. X.
602. C.

