3815 1’IJA.='1*()NIS‚·=„2„1 ,Ξῑεὁ
καὶ αὖ τὸ olnam. ποιεῖν, ταῦτα ,πάντα τνγχιὲνει«.ὅν-τα
κατοὲδηλιαμῆὃη. σαφῶς, εἴπερ ,καὶ ὴ-κάδικία τε καὶ ὃμ-
καιοσύνη; Μῶς, ὃήςΪ-Ὁτι, ἢν ὄ’.,-.ὲγ,ώ;,. τυγχάνει οὐδὲν
διαᾳέροντα τῶν ὑγιεινῶν τε και. νοσιιςιόῶν»,1 ὡς ἐκεῖ·
να ὲν σώματι, rafica ὲν ψυχῇ Πῃςέφη. Τὰ μὲν που ὑγι-
εινὰ ὑγίειαν ἐμποιεῖ, τὰ δὲ νοσωδη micam Ναί. Οὐκοῦν
και τὸ μὲν δίκαια πράττειν δικαιοσύνην ἐμποιεῖ,- τὸ δῖ
ἄδικα;άδικιάν.; ,Ἀνάγκη.,-”Εσμ &aab «μὲν -ὑγίειαν ἐμυ
ποιεῑιξ«ι.,τ-,οὶ ἐν τῷ ’.σώματι κατὰφύσιν καθιστάναι xpa-
τεῑν τε, καὶ>οεραεεῖσθῑαι ὑπ’ ἀλλήλων, πὸ...δὲ1ε.νόσον
παρὰωφύσικν ἄρχεῗφν, tenxa} ἄρχεσθαι «ἄλλο.γὺπῖ ἄλλον.
’Ἐστι γάρ. Οὐκοῦν ι, ᾳῦ. ἔφην, «τὸ-,δικαιοσύνην ἐμποιεῖν
τὰ ἐν ³15}·wvxffxatd-aeptjowg κῖιιι.ι()ιστι1ἑνιιιι»,,’ι &populun ,τε
καψῗκρᾱτεῖσθαι ὑπ’ ἀλλήλων, ιτὸι,δὲ ἀδικίαν-,παρά
φύσιν, ἅρχεςν τεκαὶ ἄρχεσθαι ἄλλο-ὑπ”, ἄλλουςίίο-
mfflff„ ἔφη, Ἀρετὴ 7μὲν ἄρα, ὡς gozzem* ὑγίειά 'vi ug
ἂν εἴη και κάλλος καὶ εὐεξία ψυχῆς, κακία δὲ νόσος
τε καὶ αἶσχυς και ἀσθένεια. 'Eam οὕτως. §Ad ονν
οὐ καὶ τά μὲν uasto} ὲπιτηδεῦᾗιαταρ εις &perng- κνῆσιν
φέρεν, τα ὃ αισχρα εἰς κακίαςς ’ᾼιεὲχκῃ ’ ·

εἴπερ καὶ ἡ ἀδικία] Articulum addunt Fufi-A Vnt. Θ. Υ311.

ΙῙΞ.Υ111(Ι, Aug. vat. 111. r. Mor. 3. c. x, α. 7. stobaeum.
L 51„- ζιῖνέὃέ γΙίὶ 131111· ἐ uno νεῖ] St« ρΙ1. errore ἔμτιοκῖν1 ded3t3 conf,

“ . D. τὸ μὲν ὑγίειαν ἐμποιεῖν] Sic Vssn Ξ. vat. 111. Flor-

dq h'is impes hanubifnati sum
critici.. ι ῐι ,,
, C [swa ’ὄχ’ jafie„ τουι) ἔρω
,πᾴςρ Ι)3 reipsa Morgenstern.
031331331313φ. 112. stet-specta
virtutis e& vitiositatis» namra,
tandem apparet id, qnod 3 prin-
cipio quaerebaturzv actionum
,honesta-rum 31.ῑιιι·ρὶιι113111·Ὶ
zhargam -et iniusta-nn numdi-1
sapimeurnatvutale-jstzntmfnim,
111133 3333311111133 οἰκῆι ffiorpunss
11133 cir-cn ,3311311113 ’33313111-
batos sanitatem mianum«, inanum
brea morbum. η· Sic 3331311311- iu-
stae *iustitiam gignunt, 1111111133
ὶιιίιιεϋῐίοιῐις, Est autenmanitatflm
officere. (11133 ,εἰη-3 eorpus <stunt

ita (1313011313, nt secundnm 113-
111133 11131115( 3111111331 'antid affl
superius th3 moi-bimi ἦρτο, ¹‘ ut
3011113 1131111313 311111 31111111ρ34
ret.. mrem* 111311111331 11133131·ιί 111-
1111 aiud 3311111313 arffiiu? 1531133
ita cbn's'fitizerb, ut ‘secufidum 113-
turam ἰηιρετθῐῆἒ et piffiean't: in
iustitiam nihi} aliud qnam 111ιί
„atti impurum, darle 3311113 Ις-
aas naturae. “ ιθοιιὶ. 1111111· IX 52².
589ιίὶ D«, ’1 htx 1
ιῖϋῦἀ 'Ao-‘⁸1²3 μεν» αρσια σν] Δ

Υινίιιε enim 3311111111· 111 30113311- ’
ω »zu-ium- 113 1331331313,,1311 τὰ ;

hamound» imperet-‚neumae par-

sos ini patenum « ν. mannate-:nd j

Phaedon-⁵ pf 61‚.1A.1-et Mor- ³

1ῑὲ ’1

 

