512

ξὲἓετέε 131 ρῐῦιὸιξιΙὶῡροείωηι Ι.
pluralis ΚωκυτοὶκαὶΣτύγεςΙΙΙ.
- nominum abstractorum X.

611. Gr. sqq.
l'luti caecitas Vlll. 554. Β.
Plusquaniperfecti forma At-

tica 1. 328. C. 329. Β. 336.

D. 337. A. V. 472. Α.
Podalirius ΙΙΙ. 405. D.
Poenae inferorum ll. 364. D.

X. 615. sqq.

q qnid efficiant, IX. 591. A. sqq.
P o ese o s genera 11L392. C. sqq.
— eius imitatio et genera III.

392. sqq. 394. X. 598. D. sqq.

601. Α. sqq. ”

-- cum philosophia inimicitia X.

607. Β. sqq.

Poetae vocantur παῖδες θεῶν

ΙΙ. 366. Α. sqq.

-— sua opera amant I. 330. C.
-- imitatores e civitate Plato·
nica honorifice dimittuntur lll.

398. Δ.

-—— pro sapientiae magistris lia· Ι

biti X. 598. C. -

Polemarclius 1.327. Β.

Politia Platonis non a Pro·
tagora sumta Ptol. XC Vlll. sqq.

Polydamas pan‹·ratiastes I.
338. C. v

Porcus mysticus, II. 378. A.

Positivns ‘cum ὥς et infini-
tivo iunctus V. 475. D.

Praepositio: in appositione
repetita I. 342. D.

—- post τί δέ; e superioribus
repetenda VI. 428. C.

—- in responsione non iterata
111. 410. D. lv. 428. C. V. 456.
D. al.

-- cum nominibus substantivis
constructa ΙΙ. 358. Α. 359. Α.
363. C. 378. A.

—- in comparatione non iterata
V. 520. Ε.

- in comparatione iterata VIlI.

-··ante relativum ,non iterata
15191Ο 402. Β. Vll. 538. B. IX.

- verbo primario accommo— v

data lV. 128. C.

INDEX

Praepositio nominibus cum
articulo compositis per quan-
dam attractionem propter se·
quens verbum adiecta, quum
omitti potuisset, ll. 371. C.
VII. 539. C.

— per οἶμαι a nomine disiuncta
v111. 565. Α. 568. C.

Praesens infinitivi in nar-
ratione frequentatum ΙΙ.Ι 359. D.

Pramneum vinum lll. 405. E.

Pratum animarum X. 614. Ε.

P re ces ante gravioris quaestio-
nis initium IV. 432. C.

P rol e p s i s praedicati in f. ω’θεῑν
τινα φυγαδα Vlll. 560. D. —-
iu αὔξειν μέγαν Vlll. 565. C. al.

P ro no m e ηε demonstrativum in
plurali de nna re dictum Ι.
335. Ε. 11. 370. C. -— neutr.
ad fem. relatum 11. 368. A.Vll.
526. C. 527. C. X. 610. l).
al. —in uno orationis circuitu
iteratum 111. 391. D. —- αὐτό
post neutrum pluralis illatum
I. 329. C.

—- relativum: postpositum ΙΙΙ.
363. Α. - numero plurali post
nomen singul. illatum Vlll.
554. Β. -, num ponatur pro
interrogativo Ι. 330. Β. post
singularem nominis plurali nu-
‘mero illatum Vlll. 554. Β.

Proserpinae raptus 111.
391. C.

prosopopoeia voc. λόγος et
ἐρώτημα Vll. 538. D.

Protagoras X. 600. C.

Protasis abrupta lX. 577. Β.

Proteus ll. 382. D.

Proverbia: ἧλιξ ἥλικα τέρπει
Ι. 329. A. -- ξυρεῖν λέοντα Ι.
341. C. τοῖς πλουσίοις πολλὰ
παραμύθια Ι. 330. Ε. — γραῶν

, ὕθλος Ι. 350. Ε. - τὸ δοκεῖν

καὶ τὰν ἀλάθειαν βιᾶται 11. 365.
C. —- α’ρχὴ ἥμισυ ’παντός ΙΙ.
377. A. — δῶρα θεοὺς πείθει
etr. lll. 390. Ε. —- Mid a op n-
lentior lll. 408. Β. - ψεῦ·
δος Φοινικικόν lll. 415. C. -—
πόλεις παίζειν Ιν.’422. Ε. -
Ικοινοὶ τὰ τῶν φίλων lv, 424.
Α, '—- ὕδραν τέμνειν. lV. 426.
Ε. - διὰ πασῶν 432. Α. -- χα-

