’484

ἐπιστήμη βουλεύεται 1V.428.c
ἐπιστήμων περί τιν ος X. 599. Β.
ἐπιτείνειν τὰ γι μνοῖσια VI. 498. Β.
ἐπιτρέπειν absoiute positum Ι.
-347- D.- Vln. 551. C. lx. 574.
A. 575. D. ai.
ἐπίτριτος πυθμήν an. 546. Ι).
ἐπιτροπεύειν c. accus. Vn. 516 Β.
ἐπιτυχό ν, ξτὸ, id quod leve

est et nullius m'omenti,

1.3..52Ι)

ἐπιχέοι de medicorum infusioni-
bus ΙΙΙ. 408. A. ’

ἐπονομάζειν ἰιι ι’ τι ΙΧ. 580. Ε.

ἐηῳὸαί ΙΙ. 364. Β. “

ἐργάζεσθαι de laboribus rusticis
IV. 420. Ε.

ἰργαταί et ἔργασταί Vffl. 554. Α.

ἐργολάβοι ΙΙ. 373. C.

ἔργον ἀδικίας ἐστίν Ι. 351. D. —-
πολλῆς φυλακῆς, Vll. 537. D.

ἐρεσχελεῖν et ἐρεσχηλεῖν Vm.

545.

ἔρημα, τοὶ τοῦ λόγου πολιορκεῖν

&enula de bonorum spoiiatione
Vi. 495. Ε.
ἐρίζειν διαλέγεσθαι
ἐρίῳ στέφειν ΙΙΙ. 398. B.C.
ἕρμαιον ἆνῖἔφοῖιή ΙΙ. 368. D.
ἕρματα Vni. 553. Β.
ἒῤῥυηκέναι πρός τι Vl. 485. D.
ἒρῤωμένη συγγένεια lV. 49].. C.
ἐρυσίβη W. 609. A.
ἔρχεσθαι εἷς ὀργάς τινι ΙΧ. 572. A.
ἐρωτᾶν καὶ ἀποκρίνεσθαι, ἰ. q.

διαλέγεσθαι, VH. 534. Ι).

V. 453. Ε.

ἐρώτημα dicitur ἐπελθὸν ἐρέσθαι

VH. 538. D. ·
ἕσμόν λόγων ἐπεγείρειν V. 450. Β.
ἔστιν, ὃ, formula X. 597. A. C.
ἑστιᾶν de sermonum epuiis Ι.
354. B. ΙΧ. 571. D.
ἓοτιάσειςάθοηίῐηίραεῑιιΧ. 611. Ε.
ἕστιῠᾶσθαι τὴν διοῖν οιαν ὑφ’ ἑαυ-
27.V 458. A. ““
{atriti ιτορες εὐδαίμονες lV. 421. A.
ἔσθ-’- &my VI. 486. Β.
ἑταιρεῖαι factiones, ΙΙ. 365. D.
ετερα τοιαῦτα I. 390 C. Vl. 488
Β. 498 Ε. VH. 531. Α.Χ. 601. A.
ετερον παρά τι l. 337· D.
ἕτερον sine τι positum lv. 443. Β.
ε”τοιμόν ἔστιν, in promptu est,

vm. 567. Β.

 

INDEX

hos vm. 568. A.

ειῖ γε σι) ποιῶν Ι. 351. C.

εὐάγωγον Vl. 486. D. Ε.’

εὐδαίμων εἷ ironice dictum IV.

εὐδοκιμεῖν ἔν τισιν Χ. 605. Α.

ευειργέτην οἷ ναγροὶφεσθαι et simii.
1.344. Ε sq

εὐήθης ΙΙΙ. 400. Ε. duplicisensu
positum ..ΙΙΙ 409. A. ·

εὕηθίζεσθαιΙ. 336. C.

εὐηθικ o'c I. 343. G.

ευ '03' υς c.pattic.iunctun1!.328. C.

ε ’παθεῖν et ευ naec: ν Ι. 347. O.

ευ ’φιεῖς ΙΙ. 365. A. ,

εὗχας λέγειν V. ⁰450. D. Vll. 540.
Ι). -ευ υχαῖςομοιον V. 456. C.

εὐχερῶς ΙΙ. 364. Α. .

εὔχεσθαι iV. 432. C. .

εὐωχεῖσθαι τοῦ λόγου 1. 352. Β.

ἐφάπτεσθαί τινος mente et ani·
mo Vll. 533. C sq. , “

ἔφη nomini postpositum: V. 450.
A. -— a nomine suo remo-
,tum Ι. 340. A. -· post εἰπεῖν
illatum Ι. 337. Α.

ἰφήμερυιῖψυχαί Χ. 617. Ι).

ἐφιέναι γέλωτι, risui indui-
gere, ΙΙΙ. 388. Ε.

ἒφικ κνεΐσθαί τινος oratioue Vi.
506. Ε.

ε’χε δή Ι. 353. Β. ’

ἔχειν Ἐρωτια ΙΧ. 574. E. —- κακά
ibid. 1X. 591. D.

ἔχειν νῷ Vl. 490. A.

ἔχεσθαι τῶν τοιούτων Ῑ. 329. Α.-’-
τῆς ὁδοῦ Χ. 621. C. -- ἐν anfa-
φοραῖς ΙΙΙ. 395. D. — τὸ ἐχό-
μενον τούτου etr. ΙΙ. 362. Α. ΙΙΙ.
389. Ε. Vll. 5260. -· 320¹-
μενον διανοίας νΙΙΙ. 568. Α. --—
ἔχεσθαι τοῦ πληγέντος X.604. C.

ἔχων ἐστίν lV. 421. A.x.602. C.

ἔχων sine accusativo pronum.
αὐτό usurpatum ΙΙΙ. 392..C.vl.

491. Β. 507. Ι). Vlu. 545. A. ¹

549. Β. Χ. 610. C.
ε’ψημαῩ. 455. C.

εως ἄν cum optativo iunctum

Vl. 501 C·

Z.

ζᾰιη vi. 496. n.
ζητεῖν, cupere,ll. 375. Ε. ’- u ,

int τινος X. 597. Β.

 

ἑ

