81511111 Db s

1101181118 infinit.. 111081 perh-‘¹¹5

Spuma· ¹¹- §Qu Argua- -ιιμ,

-,1.0ουί0001.111081 qv .1’1ῃ,1118- 1

“unx &⁸1⁸ *1.-31111 1
Δροάορίι, post ,ou omma
αξξξὲῗ οξ μέν hence-1911 ¹V1.

— mut “afflatis-'1 11011111ϋο118-
lem οηίι.Ὶ Vm. 551 C. lx.
, Agim? {aljan-e :imi-2⁸„ ,11.
-ὃὲθεῑρῗίᾇιο lV. 427. Β
- κατρῶος vd πάτριος, reli·
gionum interpres lv. 427.

-'“N·111.31›1·2

App o⁸itio 001111ὴί8 011111 vi «t

. pavium sae Ν· 4139). A ’.-
βο· dunaal· -ὁῗξλι ‘Aa ⁴:⁰¹¹·
..831 ’ξὲξρῆἰηζὸιξ ιῆ3381ώ1).
,ι ιι. .383. 88111 5413513.
-Θξιξιῑφτᾶ- ρ’(εΗ ΡὲβΙῖᾇ xa 604·
’--Ε”18’1116ν6””θόῶ1ὺ111011111“8” Ul.
⁶ ζέω 0. '·.''VH 533. 0. .
‘90⁸4 r'elsttff'um 1111111111 lX.
*¹³-⁴ 5798831180 eotppnrhr'm's Vl.
..4911751818 ’8115111 praepod‘tione
-ξχιιιιιῗὲξιιαιε ⁸etn¹t¹⁴21¹zt3333¹ igme?-
po ¹expre⁸⁸⁸e

-inwnrdeaeemtotetr111,.

,ν 41st- Β.,Α.ν111.

ιιι. 398
ᾼῗξῖῦιιὲ 051 1181080818 u.. 365.
Aah-iu· Χ. 615. C„ ι

Auno 11. 321. Α..
Ari-noxe 111 unu-53 “menna

1108811818ΜΙ.531’ Α. B:
Asithn'etscnb '1⁸ od. votita-

, u,- ,1103111110οω ΗΒ, 522. 0

’ Αῶῳυιόυο 6111081 in 81111081-
110118 pomino ..V 467. ’0.

pandone tenete 118318-

·- 0111. om 2116} et ’apuria ΙΙ.
378. D. -— 81118 nomin· 1181·-

modun· m 398. Ε - 81118 ’

 

 

,501

'6⁰21 az⁹z.z.¹{. ἶῖῗὶῡ ¹⁵
ιιξξὲς

—-· ante α’ νθρωποςΧ

A¹'‘'¹²⁰¹'“⁸ 9⁶⁸2 ὀυτος uiuendo
omittitur f. 33103021qf,

‘-'- ante πᾶς ’.Χ 61.’8“

-ι-υ81118ἳκαστοέ 6111188118 1. 338.

—- post ἓίι namne 11181118 Χ. 601.
Δ. “ι·

·· 1111111818Ιὶὺο8 111ξωί818118 in
soi-mults ..2511 ε’ οθᾷν ἔτη ctr.
V. 460. ΕΝ -'

-2 ante 1210!di 1111811118 lV.
442. C.

‘— ante mteffrognssm 'usurpatus

lV.¹‘ 421. EL' 1111155001·
·in ἴοι-11111111 8ὲῖ ἃλλοτρια ugni-1-

τευ 1Ἶ’.”.448 D:

— ἰη f. παῖς utram νος cti». Χ.

*61801

- 11110 110118ωὲ118ῗο88ιί 11011 bus
8011111160. 8818111181· 1. 332. Ο.
-Xflapfiglgss 1111οἻ 11111εά1118 nomini
praeunti-sn iteri! repetstut‘ ΠΙ.

’407611565011159011

,στ- neutro genere· 111 μιοωῌωίὶνο
absoluto 00811118 1. 331. B.
— ante participia (1111111 post

s du usurpatus.. ubi e nostra

loquendi ratione propone„ in·
«1868111101 ,8118ρε01εῆ η] 524.

·, Ε.

- neuin-ius ge 11. 111 sp'etiphrasi

ιδ τῷν νθῃρίων, sequentq prae·
’ dicato numeri [11018118 vul.

15630..

Asclepiaden 111. 4651 D.
Astu-'onomate vi· 111 animo

' 811-νὰ118118 cognitionem eve-

hendo ·ν11.·527·.·. D. qu. 530.

’ D. uqq.

,8118118158 111 epumgrntione
,1101111111 verboru ι lv 44.

- ante πάντα ηιλ σι Ιγρ 4. Α.
- ubi unte-ntia n παν nde οι·-
ἀ18118 praecedentibus 811ἰί611111·

vlmbo4112

-18 8118118ᾳώ1 85·9 Ο. 111.
’116 11111. . v1 487.
6111558. Β οἷ’ ””·89 ‚⁰ x

