DE REPUBLICA Lm. Vm. P. 546. 547. St. 215

χρυσοῦν τε και ἀργυροῦν καὶ χαλκοῦν καὶ σιδηροῶ. 547
ὁμοῦ ὑὲ μιγέντος σιδηροῦ ἀργυρῷ και χαλκοῦ χρυσῷ
ἀνομοιότης ἐγγενήσεται καὶ ἀνωμαλία α’νάρμοστος,α
ῑενόμενα, οὗ αν Ι·1)ν)1’11ἠται, ἀεὶ τίκτει πόλεμον καὶ
ἔχθραν. ταύτης τοι γενεᾶς χρὴ quinat εἶναι στάσιν,
ὅπου ἂν γίγνηται ἀεί. Καὶ ὀρθῶς γ’, ἔφη;»αὑτὰς
ἀποκρίνεσθαι φήσομεν. Καὶ γάρ, ἦν δ’ ἐγώ-ἀνάγκη
Μούσας γε οὔσας. Τί οὖν, ἦ δ’ ὅς, τὸ μετὰ-τοῦτο
λέγουσιν αἱ Μοῦσαιῑ, Στάσεως, ἦν δ’ ἐγώ, γεινομέ- Β
νης εἱλκέτην ἄρα ἑκατέρω τὼ γένη, τὸ μὲν σιδηροῦν ¹
καὶ χαλκοῦν ἐπὶ χρηματισμὸν καὶ γῆς κτῆσιν καὶ
οὶκίας χρυσίου τε καὶ ἀργύρου, τὸ δ’ αὖ, τὸ χρυ-
σοῦν τε καὶ ἀργυροῦν, ἅτε οὐ πενομένω, ἀλλὰ cp)-
σει ὅντε πλουσίω, τὰς ψυχὰς ἐπὶ τὴν ἀρετὴν καὶ
τὴν ἀρχαίαν κατάστασιν ἠγέτην. βιαζομένωνηδέ καὶ

αὐτὰς ἀποκρίνεσθαι φ.] V. ἀποκρίνασθαι. Prae-sens nh·
tulerunt Pur. Α. Ven. Ξ. vind. Mon. Ang. vat. 111. et sex 1⁸10-
rentini. Par. A. φήσωμεν a manu sec.

Β. ἑκατέρω τῶ γένη] Par. A. Ven. ΙΙ. γένει ex corr. Sed,
Par. Α. γένει pr. Vina. Φ. Vnt. m γένῃ De his 10111113 ncnte
disputat autumnat. Ampl. 1.11.187.

τῦ δ) «17,τῦ χρυσοῦν] Pro αὖ ΡΜ.Α. Ven.11.v÷nd.‹1›.
vat. 111. mor. 11. c. y. αὐτό unde Schneid. extudit τὼ δ αὖ τό χρ.
quod Herm-nnu- non dubitavit recipere. Nos 1111111 11ἰοὶ τὸ ante
χςὴισοιῖν, quod vulgo aberat, adiiciendum putasinms.1ta recte
snb-equitur punem· duan· πενομένω κ. τ. λ.

νει qni uegnre ande-t? Alia E. 229.. C. Protagor. 11. 355. B,
chordo nbemvit steinluart 11111 v. 11111101. De verbio φύσει

Ι. e. 11. 697. ., ὅντε πλουσίω 1111111211111· lu.
Β. πρὸς τό ‹to-apaten 416 Ε. Deinde addidit ἠγέτην,
ιὰ vande-1 -· σιδηροῦν] quani non praecessisset eunium.

Eup scitne nd en, 11111111 expo-lu 011111· utu-acturae tatio 111 1110111,-
tut libr. 111. 9415. A. sqq. .‚ 11111 ent, 111 nemini molesta fu-
et ui Hesiodi ρῡρρ. et DD. ν, tura 111. Mox &mutum ἄλ·

108 ‘qq' ²¹5}⁰⁶e dicuntur civo· factioni,
’,Ρ 547 ,μη ,μηνύω qni 11111 invicem advertantur et

ἆῦῧ unomen, ‚ng-,pent pm, reluctantur. Genltivn· 111110111-

&gt-,aggai ν ⁴⁸⁴ ξεῖ.. ⁸:30.. “;’;·..’;.’ἰ“·ῑ.’..“τ“;;’ὲ”..1“.

¹⁸¹5*ss τοι γενεᾶς -1 ’ἀ ωμῡλυνησανίᾱοω 1101111111εο-

cour. κει-1111311111 m. 241 mmo 0:⁰⁵}“gss‘1ffl‘2 :2²0³ μζ.

Β. 012⁸st ‚u Ι1ιῖοα baaz. Ι σου ὀμ olor uzu idem sere eat
Ἆρα longino 0³» cassonin 111111- quod εἰς μίοον οιμβῆ ma, quod
111111ο senatun, 11 8111111 11. 224 legitur Protagor. 11 33111.

