LATINUS 507

Genitivus post πενιῖὺ vii. 1 ΠοτοιΙίοιιε medicus ΙΙΙ. 400
-bzznA‘U'o‘t' vu. 5251).λ i neronotus VH 566. O.
— post sicii vm 11. 375. Β i Heroiis hominihus praestantio-
—⁴- particip. post onina» sionei rea ΙΙΙ. 391. C. sq. ³

vm· 558· Α· Hesiodus, nuptias Pelei et

-- post δι αι ori σθαι ὦς Ῐ- 327· Ε· 'rheticios carmine celebravit
.... post nos n ν τι a« vm. 567. Ε· ⁸11, 381, D.

‘¹' 9⁰⁸⁸ ‘'m'‘ '⁰⁹⁴' Μ9””·’”ΕΜ’ - laudatnr aut respicitur ii.

οῖ P⁰⁸⁵‘¹¹⁸ 'x- 576· D· 363. A. B. 364. c, 377. E.
‘iem-¹· ¹¹⁰m⁵¹¹⁰m Χ· 6²0· ⁰· v. 468. ι). 466. G. um me-

6331,τίἱῖιὶιὲζξῖῙῗῖὅῃὸοὶξῒ moratur versiculus, πλέον
G eo su et rica demonstrandi ra-
tio v1. 510. Β. sqq. eon. Ar-
gum. Libri Vi. extr.
-. voe-buia VII. 527. A. ειμι. rum princeps suit X. 595. Β.
Glauco, 'Platonis t'rater Ι. init. ¹. ⁸11- 602 sqq.
Proii. CXV. ·' — num ex Platonis republica
eiiciat-r tu. 398. A. sqq.

ἤμων παντός Vlii. 546. Ε.

Η ο m erus: imitationem in poe-
sin introduxit, atque tragico-

Gis-aon· marinus X. 611. C.

Globi coelestes X. 616. Β. —- allegorice a veteribus expli-
aqq. catus ΙΙ. 378 D.

Gyges, Lydiae rex, ΙΙ. 359. D. ὲ -- explicatur m. 392. Ε. sqq.
X. 612. Β. ι - laudatur aliter atque scriptum

eat in eius editt. iV. 405. D-

- ac praeterea vel affertur

vei respicitur Ι. 334. Β. ΙΙ.

>G y, ann a s ti ca institutio deacri-
εΙ-ᾞεηιιὶιῐ· ffiipegnrfflq' Ιῖ.

 

432. A. 363. B. 364. n.·378. ι). 379.
G'ss'f'xqftm‘ Μ’ ¹¹¹⁶ Μ’ Β. 55378.Ᾰῖ ‘iitaessis'anbsgssffi

—' artis exercitationes Creten· Ι 387. A. 388. A. Β. C. 389.
aea et lacedaemonii primi in· ; A. sqq. D. Ε. 390. A. B. Ο.
stituerunt V. 452. C. D. i D. E. 391. A. B. C. 404. Β.
O. 405. D. 406. A. Β. 408.
A. 411. A. 1V.424. Β 441.
Β. D. V. 468. 0. D. vn.
516. D. viti. 544. D. 545.
D. 566. D. iX. 590. A. X.
599. Β. 0. D. sqq. 605. O.
“iq-

Honores et magistratus
iunguntur vm. 549. O.

Hyperbaton. genitivi vn.
523- Ι). ...- vocis πολλάκις ΙΙ.

Π.

Har-oniae tres ὅροι lv.
443. D.

*— eiua 'varietates et genera re-
censemur ΙΙΙ. 308. C. sqq.
- et rhythmi discrimen ΙΙΙ.

398. D.
— et rhythmi ratio carminum
tribuiter recitationi 111. 397

--— ---.. -.-—-.----—--——— - ...⁴-

Β 358. E. -- pronominis αυτοῖς
- via in animia hominnm ad' ι 'vi' 52:1¹3ss C· “⁸ '‘hab''
“ 'vignau ’λ vm· ‘numdi‘ Hypocorismus nominum¹ V.
— sphaerarum metentium Χ. 474· ⁰·

617. C. sqq. Ι
Harmonia} veteres vu. 539. ·

A. sqq. idea boni describitur Vi. 500.

Helena· suntor tx. 586. C. D. 504 sqq..v
Heracliti Sot Vi. 49⁴3. Α. -- est omnis vitaehumanae tam

