478 ‘INDEX

ἀρέσκει ἐμέ Vlll. 557. Β.

,500
ἐστιν Χ. 617- Ε.

ἀριθμοὶ αὐ τοί Vll. 525.- D

ἄρνιιιιιθαιᾛισθίόν vl. 346 C ¹

ἀρξάμενο ἀπο inde ab, ΙΙ.

366. Ε. ιιι. 386. e. v1.498
C. Χ. 600.
ἅρῤατον Vn. 535- v
ἀρτιμελῆς VH. 536·B B
ἀρτίφρων VH. 536. Β.
ἀρχή, quaestionis princi-
pium, philosophiae vindica-

tur, Argum. Libr Vl. p. 16

α’σιειὲἶ, se exercere, ΙΙΙ.Ι 389.

&agauno ος ὕπο Vlll. 568. D. coll.
556. D.

ασμεν urat zaza et ἆσμεν domm Ι.

ασῗιῗὲοςο et ἀσμένως X. 614. Ε.

ἀσπάζεσθαι πο σ’ῤῥω υνθε ,Εἰιτίρί- ,

deum, Vl. 599. A. Ἀ
ἀστεῖος, ridiculus, Ι..349 Β.
ἄστρα ‘nal σελῆ νη VH. 516. A.
α’στροῖγα nimi. 333. Α.
ἀτελῆ σιὲφίας καρπὸν δρέπειν V.
ἆτεν ής an. 547. Ε.
ἀτεχνῶς in comparatione Vm.

548. A. >
ἀτιμάζειν τι τῇ

396. Ε.
ἀτιμίας genera Vm, 533 B. C.
ἅττεινΧ. 6.21 Β
av, item, lV. 442. C. Χ. 606.

C. -— Ιη una sententia bis po-

si'tum -Vl, 503. Ι).
αὐγὴ ’ψιχῆς VH. 540. A. -
αυ Ίι9ιις, posthac, vt. 510. D.C
αυ ν’λή, impluvium, Ι.328.
αὐξάνεσθαι ἔνθυμον et sim. lV.
αυξειν μέγαν ἿΙΙΙ. 565. C.- ΙΧ.
αὕξη- [et Ι)ιιιι)ξησις Vl. 509. Β. C.
αυτ τ-ίκα Ιιι 6Χ6ιιιρΙΙει afferendis Ι.
αι’ότ post fem illatum Ι, 348

Ε. lV. 430. C. —deregra-
= vissima capiendum ac de eo

ipso, de quo sermo est, ΙΙ.

δ a: οιᾳ ιιι

362. D -- αὐτὸ δικαιοσόν νή

 

 

 

 

 

 

ΙΙ. 363. A. V. 472 C. X. 612.
Β. - αυ ὗὸτ πῶμα lV. 437. Ε.
αὐτόθεν V1u.567·.3. ·

αι ’τοί et οὗ τί perm. Ι. 347. Β.

αὐτο ἰς de domino positum Ι
327. Β. -- ιιΙ)Ι οὗτος exspe-
ctes ΙΙΙ. 391. Ι). -’ cnm irri-
sione repetitum ΙΙ 383. Β. -
post longiorem orationis in-
tercapedinem nomini subie-
ctum ΙΙΙ. 398. A. — post ‘re—
*Uativum illatum 111.·395.- Ι). ..-
ad subiectum indefinsstum,quod
non diserte expressum est,
refertur Ι. 348. C. X. 588. Β.

αὐτός ἑαυτοῦ c. comparativo
iunctum ΙΙΙ. 411. C.

αὐτός τε καί sequente ιΙΙΙο ver-
bo finito Ν. 427. D. Ιιι ap·
positione cum “amplificatione
facta lll 414. D.. Χ. 568.Ἐ.

av υτο ’ς τε «- καὶ τὰ -ιποηματα
βο ιλομεν ος ὲιιίδείξασθαι ΙΙΙ.

· αυτοφιές, τὰ Vl. 486. Ε.-

ἆφαν νιίζεν ἫΙΙι· 565- Ε.

« ἄφετον νέμεσθαιι Vl. 498. C.

da'vqor ναι sq. μή V*- 451 Β. 472.
Α -— ἑαυτὸν εἴς τυ ΙΙ. 373.
Ι). Χ. 599. Ᾱ.---τι νᾶέλεύ-
&teor c. infin V. 461. Β. --
’πᾶσαν φωνήν V. 475. A:

B.

βαλά νιτ ον et βαλλάντιον Ι. 348.

Ι). ΙΧ.· 575. Β.

βαν αι σία ΙΧ. 590. C.
βάπτειν ἔρια lv, 429. Ι)

flaua κνίζει ιι ΙΙΙ. 413. Ε. ·- τὰς
χορδάς Vss. 531. Β. -*·- βι tna ι-
νίζεσθαι εἰς ²113 και οσιῖ νην -.ΙΙ

361. C.
βάσις, numeri inceffssue ΙΙΙ.

399. Ε. ’,-
βδελιρὸς εἶ et sim. ...Ι 338.-
βεβαι awannam παρὰ τὀῦ λο oyov
V. 461. Ε. ’ ·
βίᾳ {m ιιτοῦ νΙΙΙ. 554. C. —— βίᾳ
προ ς ταῦτα, Trotz dem,
vn. 528. c - βίιι oppon·
· persuasio Vm. ⁴548. Β. - βίᾳ
τῶν ἐχθρῶν Vlll. 566. Β.
βίαιοξ fem. gen. dictum X. 603.

 

’μ’-...-

ἱ.
ι

