GRAECUS.

σοφόν, ro', callidum inven- '

tun, vl. 502. D.

σοφός Ata X. 607. C.

σπαρέντων· τῷ λόγῳ τινά vll.

σπαργᾶν V. 460. C.

σπεύδων βραδύνει VH. 528. Ι).

amntem 11. 372. 0.

σπουδαῖον, studio dignun, 1
333. D. —- oppon. τῷ φαυ ιίλφ
X. 603. Β.

στάσι ις et no ’λιμος «sufferunt, V.
470. Β. sq.

στέγειν ὕδωρ dicuntur vna IX.
586. Β. Χ. 62!- Α.

στέργειν τι V. 474. C.

¹ σι τραγγειῖεσθιιι et στρατεύεσθαι

consuo. V. 472. ιι.
στρατεία et στρατιά consuo. 111.
..ἕὲἶωῖἷ ιείἰ. 531. B.
στρεβλοῦσθαι ll. 361. E.
στρέφειν ⁴th' ψιιχήν, animum
ventre, sollicitum red·
dere, 1. 330. D.
στρέφεσθαι et στροφσί de ver-
ωιίιι 111. 405. Β.
συγγένεια stiffi-peirn Vl. 491. C.
“mznfifssg’mw'demmen'
:23:2232...v.¹·‚¹· ἓξὲξ... ‚v
427. Β. vl. 488. D.
συμβαίνει τινί, consequen·
eat, neum dialectico, l.
wigghff ἆνσγιιιιῒσν non addito
ιιιῆιιῦιὶνο vel participio 1¹.
neggi&- τι περ( τίνος Vl.
”egga-f- qnid ιίιιι, 1. 888. Δ.
σύμβολον 11. 871, Β.
συνακολουθεῖν perd τινος V.
”egge-“Asini τινος V. 464. Α.
σννηισιιὸσασθσι V. 451,
mooe· Vll. 538. D.
evocat· q& v.11 537. C.
, σιὶἓιψὸς μαθημάτων Vll. 587.
συν νιιΙν νιιν πέντε ιῐς τι lx·
ovfflllnocom Vl. ffl- Β.

συντόνως ζῆν Χ. 819. Β.

495

m νυμοσιαι an συνσμοσίαι ΙΙ.

Σινιιρα σ’σι ος et 2100180110 ος 111.
404. Ι).

σύστασις λόγων V. 457. Ε.

συστρέφειν ἑαυτάς dicuutur be-
stiae l. 336. B.

· σφαδασμοί lX. 579. Ε.

σφάλλεσθαί τι ll. 361. Α. Β.
σχῆμα ἔχειν lv. 421. A.
σχήματα πάντα ποιεῖν lX. 576. Α.
σχηματίζεσθαι lX. 577. Α.
σχηματισμός, fastus, Vl. 494.

σχὲὶλοὴν ἄγειν τινός ll. 374. B.

σώζειν et σώζεσθαι de memoria
V. 455. B. vl. 486. C.

σώζεσθαι ἐκ τοῦ λόγου V. 453. D.

σῶς 111. 393. Ε. Vlll. 566. B.

σωφρονεῖν, sapere, 111. 399.
Ε. Vl. 501, C.

σωφρονισιῆς V. 471. Α.

σωφροσύνης notio lv. 430. D. Ε.

sqq.
T.

τάναντία adverbialiter positum
Vll. 535. D. — et cum ge·
nit. τούτων iunctum V. 476. Ο.

ἰα’ξασ θαι ll.l 416. Ε. Vlll. 551. Β.

τάξι ις et α’ νιίγιιη Vlll. 261.
ταράττειν πόλεμον Vlll. 567.) Α.

ταῦτα, nbi τοῦτο exspectes, po-
alitum 11. 370ss

ταυτῃ pont ωςπιρ illatum 1.
330. C.

ταυ '²2' ’,ν pariter, X. 605. Β.

ταν ’το ὃν -ιου ῦτο, pariter, Vll.

535..D

τᾶχαμ ἄλλον sequente futuro X.

u ιιοιι nub-equente nal vu.
522. B. etll. ..878 Β. -vlll,
568. Β. - poet infinitivum et
participium collocatum V.
470. C.

τι - δι’ 11. 367
C. Vl. 495. O. X. 611. D.

u — nal Ιιι formula Ιμο( τι χιι·
ριίζοι καὶ μ) ἄλλοι gaqum ς, et
ιίιιι11.1.888.ιι.

ιόζδὸμισθὸι dno amdan-e ΙΙ.

c 111 894.

