492

παγκάλη fem. l. 338 Α.

παιᾶνα et παιῶνα ΙΙ. ’.-383 Β.

παιδεία dicitu'r παραλαμβάνειν τ’ἠν
φύσιν V. 456. C.

παιδεία καὶ τροφή 1V. 423. Ε.

παῖδες, ὦς’ἐκείνου ἀνδρόςΙΙ. 368. A.

παιδεύειν c. accus. praedicatiVl.

492. Β. Vn.- 540. Β.
παιδιά et σπουδή ΙΙΙ. 396. Ε.
παιδοτρίβαι ΙΙΙ. 389. C. ψ
παιδοτροφίαι, servorum nu·-
tritiones, V. 465.
πᾶν ἔργον πράττειν V1.494. Ε.
παντὶ, ἐν κακοῦ εἶναι ΙΧ. 579. Β.
παννυχίᾏ, peri igviium 1.
πάνσοφοΑς et πάσσοφος X. 598. D.
πάντα ποιεῖν ὅπως ἄν Vl. 488. Β.
πάντα τᾶλλα ρει· asyndeton pos.
lV. 434. A. -
πάντως c. superlativo iunctum
Vl. 497. Ι). - sine copula ad-
- ditum Vi. 504. Ε. -· utcun-
que V. 465. C.
πάντως πάντῃ Vl. 490. A. X.
πάνυ τι et πάνυ τοι Ι. 330. Α. Χ.
παρὰ ἄ, secus atque, vn. 529. D.
παραβάλλειν intransitive positum
Vi. 499. Β. Vm. 556. C.
παράγειν τινὰ ψεύδει ΙΙ. 383. Α. -
τοὺς νόμους Vm. 550. D- η
παράγεσθαι βίᾳ ΙΙ. 359.- C.
παράγεσθαι dicunntur dii votis et
sacrificiis ΙΙ. 365. Ε. ” ’
παραδιδόναι τινὶ τὸν λόγον Ι.
- alius usus verbi ΙΙΙ. 403. Ε.
παραδύεσθαι iV. -424- D.
παραίρεσις τῆς ου’σίας ΙΧ. 573. Ε.
παρακαλεῖν, in disceptatio-
nem vocare, V. 450. Β.
παρακαλύπτεσθαι Vl. 503. A.
παρακατατίθεσθαι Ι. 331, E.
παρακινδυνευτικῶς Vl. 497. Ε.
παρακινεῖν intransitive positum
vu. 540. A. ΙΧ. 573. C. .
παρακλητικὰ τῆς διανοίας VH.
524. D. Ε. .
παρακολουθεῖν τῷ νοσήματι ΙΙΙ.
παρακρούεσθαι X. 611. Ε.
παράλαμβάνειν, haereditate

Ι N.1D³E-X.·

,waceipere‚1.33o. Α. -in
disciplinam· recipere, V.

456Ηο

παραμυθεῖσθαι V. 476. ’.1) 499.
Ε. X. 599. D. ,.
παραπίπτειν V. 466. ..A
παρατείνειν verbum mathema-
ticum v.{1 527. A.-
παρατεταμένὰισ et ῖπαρατεταγμέ-
νως ΙΙΙ. 399. Β. ³ - ·
παραυτίκα, ἐν τῷ vm.,558. A(

,παραφέρεσθαι de (tibh, qui up·

ponuntur'3⁴¹ Ἰ. 354. B.
παραφράγματα Vll. 514. Ε.
παρείκει δύναμις ΙΙ. 374. Ε.
παρεῖμεν et παρείημεν V Ι 503. Ε.
πάρεργόν ἐστιν ΙΙΙ. 411. Ι).
πάρεργον πράττειν τι Vl. 498. A.
παρέργῳ τινὶ χρῆσθαι ΙΙΙ. 374. C.
παρέχεινοιιιίεεοέαυτόν ΙΙΙ. 4181 A.
παρίεμαί σου οὐδέν Ι. 341.
παριέναι α’κμὴν δρόμου V. 460B Ε.
παριστάναι, in sententiam de·-

ducere, X. 600. Ι)-
παρών εἴσει Vi. 497. Ε.
πᾶς ex praegresso οὐδεὶς intell.
⁴ 11:366. Da· X 561. Β.
πᾶς χρόνος εῑ’ό πᾶς χρόνος Χ.

608. C. —- ἐν παντὶ κακοῦ lx.

579. B. Ῑ
πατήρ sors, vlu. 555.
πατρῷος et πάτριος Ἀπόλλων

lv. 427. C.
παυομαι τῆς εἰκόνος Vll. 531. Β.
παυστέον μύθους ΙΙΙ. 391. Ε.
πείθειν sine accusativo obiecti

positum v.1 488. C.
πειθοῦς ι)διδιίοκα).οι ιιηιιιιῐιιι· ΙΙ.

365.

πειθοῦςῦ ὕπο, ξορρ. ὑπο βιάε
Vm. 548.

πειθώμεθα μῗι (iziz) Χ. extr.

πείνη et πείνα 1Χ. 585. ..Α

πεινῆν, inopia premi, c genit.
constr. vn. 521. A. -— de ve-
hementi cupiditate ac deside-
rio Χ. 606. A.

περί, quod attinet a.‚d cnm Ἴ
genitivo absolute positum VH. 5
538. D. Χ. 599..1)--περί τι ἶ
εἶναι Χ. 602.

περιαγείρεσθαι X. 62.1 Ι) .

περιάπτειν ὄνειδος Vl. 495. C.

περιαπτον,ιιιῃ111ειιιιιι, Ν. 426.Β.

περικρούεσθαι X 611. Ε.

 

