GRAECUS.

κείρειν τροφὸν καὶ μητέρα V,
470. 1). tq. .

πείσεταί σοι οὔ κακᾶς l. 344. Ε.

κεῖσθαι de legibus dictum. Vl.
—- de otiosa pecunia Ι. 333.
(7.1). neglectum iacere lv.

1²⁵·253......2.1o..vm.5421;o.

κείσθω 1. 350. D. vn. 526. C.

κελεύειν, dici a. nuntiari ,iu-
bere, 1. in. -—- hortari re-
miget, ΙΙΙ. 396. Α.

neve-ymb· X. 607. Β. Ϊ
κερδαίνειν aine accun- obiecti ΙΙ.

366- A. X. 607. Ι). . .
nodab? vulpis epitheton ΙΙ. 365. C.
κηδεμιόν τῆς πόλεως ΙΙΙ. 412. C.
ηλεῖν ΙΙ. 358. Β. X. 601. Β.
κηφῆνες divite· aed ignavi eires

Vm. 552. C.
κίβδηλος ΙΙ. 366. Β.
κινδυνεύειν δν ὅλῳ ΙΝ. 424. C.

487

κυκεών ΙΙΙ. 408. Β·

κῦμα διαφεύγειν metaph. V.
. 457. Β.

κύριον εἶναι c. infin. iunctum tv.

429. Β.

, κύριος ἐνιαινέτης ΙΧ- 583. Δ. ¹

κωμῳδεῖν ΙΙΙ. 395. Ε.
Λ.

λαβὴν παρέχειν vul. 544. Β.

λακέρυζα κείων X. 607. B. .

λαμβάνειν, deprehendere, lu.
389. D. — λαμβάνειν ἰδία Χ.
615. Ε. —· λαμβάνειν ἱκανῶς
Vl. 505-E. - λαμβάνειν λογισμῷ
Vll. 496. D. -- νλαμβάνειν λό-
γον, alicuine disputatio·
nem examinandam su-
scipere„ Ι. 337. D. — λό-
γον τινός alia significatione
ΙΙΙ. 402. Α. vu. 534. Β. -
λαμβάνειν περί τινος Vll. 533-
Β. - παρ’ ἑαυτῷ τι VH. 529. Β·

κινεῖν de amore V. 474. u.450. λαμβάνεσθαί τινος τῆς χειρός Ι.

Α. — τινά I. 320. Ι). τὸ πα·
ρὸν, de sermone dictum Vl..
503. Δ. -· τῶν νόμων ιι lv.
445. 3.- τόν λόγον V. 450.
A. ·- ζωγραφίαν etr. ll. 373. Α.
κλῆμα ἄμπελον Ι. 352. Ε.
ιληρονόμος λόγου 1. 331. D.
κλῄσαντες εἰκλείσανιες vnl.560. C.
ανάπιειν et κνιίμιτειν X. 616. A.
κοιμίζειν affectu· 1X. 591. Β.
κοινόν, ω’, substantivo positum,
conrnune civitatis, vn.

mov-vla τινί V. 464. Α. 466. C.
νολλιίβοι et αολλὸαοι vu. 531. B.
νολὲἕιδβήθραν (εἰς) &palatur V.
κομψειῖεσθαι W. 436. Ι).
ιωμφὴ ἄσκησις ΙΙΙ. 404. A.
κομψοί V!- 505. Β. lx. 572. C.
κονία BV. 430. Β.
κόρη Κορινθία ΙΙΙ. 404. D. .
ιορίζεοθαι ὙΙΙΙ. 560. Ε.
ια’ἓῖἷέαἈ stupori· signnm, 1.
ιοανγὸζιιν Χ. 607. C.
κρείττων §amoc ΙΙΙ. 893. Β.
soloce οὖν ίαν ΙΙ 360. Ι). E. ΙΧ.
..2 ..a
αριιης, υ διὰ πάντων lx. bffl'). Α.
κρούειν de pngsstttl, IV. ⁴22. Β.

in. -— i. q. καταλαμβάνεσθαι
ΙΙΙ. 389. D. X. 609. C.
za‘gggf'ssssn Fackelzug‚ Ι.

λέγειν τινά pro περί τινος 11. 363. '

B. cum genit. constr. lV. 439.
B. ἐπί τινος Vn. 524. Ε. - τι
ἐπί τινι. nomen imp onere,
Vffl. 558. E.
λέὶέἔὸεν ἐι λέγωμεν in interr. Ι.
λέξις,ῐοι·ιιια oratio nio, ratio
narrationis. nl. 392. C.
λευκοί, θεῶν παῖδες, V. 474. Ε.

,λήξειε δικῶν lv. 425. D.

ληπτὰ διανοίᾳ VH. 529. D.
λη’σῃ, forma νοΙοεεο, Ν. 421. Ε.
λίχνοι Ι. 354. Β. ΙΧ. 579. Β.
λογισμός μετ’ αἰσθήσεως vm.
546. Β.
λόγος et loyor opp. V. 473. Α. -·
λόγος ipse dicitur διεξελθεῖν
Vl. 484. Α. »- dicitnr em-
πλήιτειν τινί, V. 465. Ε. tq.
λόγον διδόναι καὶ ἀποδέχεσθαι VU.
λόγον διασώζειν ΙΙΙ. 395 Β.
λα’ἰον ἔχειν, intelligere, V.

λόγος, ὁ, αἱρεῖ, tatio evincit,

lv. 440. u.

