486

in form. μέγα καὶ ὅλον V.
449. Ι). - in form. ἤ τι. καὶ
λέγουσιν iV. 440. B.

καὶ αἱ &naz οὕτως Ι. 346. Α.

καὶ ἄλλως, iam alioquin, V.
458. Ar> ⁴

καὶ a15,atque item, V.457 D
ΙΧ. 577. Β.

καὶγοὶρ, namatium, V. 468. D.
Vll. 527. (3.

καί -- γε ΙΙΙ. 395. Α.

καὶ δὴ καί post τε frequentatum

καὶ διαφερόντως, vel maxime,
Vn. 528. Ι).

καὶ εἲ, ll. 343. D.

καί —-· μέν γε Ι. 343. D.

καὶ μάλα, insequente οὐ, V. 457. (3.

καὶ μὲν δή Vll. 526. Β.

καὶ μὲν δή - γε V. 464. Β·

καὶ μέντοι - καὶ I. 332. D.

καὶ wy'. ubi Cexspectes ἀλλὰ μή
Vll. 537.

καὶ μή αλλως nolui. 328. Α. Ε.

καὶ μήν —— γε ΙΙΙ responsione
l. 32 8. D. Ε.

καὶ ὁπηου ὔν Ul. 538, Ι).

καὶ ὁτιοῦν Ι. 335. Β.
Ε. Vl. 504. CL ΥΙΙ. 522. Ε.

καί ——-‚ οὔ μέντοι ἢττ ον Ι. 327. Α.

καὶ πάλαι, iam dudum, Vl.
506. B.

καὶ τῑολυΙ Vl. 509. C. Vin.

καὶ πρός et καὶ πρός γε Ι. 328.
A. V. 466. Ε. Vni. 559. A.
καὶ σφόδρα et sim. ΙΙΙ. 405. Α.
καὶ ταῦτα, etiam haec, in

clausula Ι. 341. C.
καίτοι ty! eta αιίτο ι-γς Ι. 332. A·
καιρὸν ἔχειν του εὔ ποιεῖν lV.
421. Α.
κοὲκ κη V. 468. A.
κακὸς πᾶσαν κακίαν Vi. 490. D.
κακόσιτος V. 475. C·
κακουργεῖν τόν λόγονῙ. 3881).—
ἕντοῖόςλγοιμΙ 34].. A.
κακο νχία Χ. 615 Β
καλεῖν τι ἐπί τιν ι V. ’.1170 Β· -·
τι vut' u Χ. 596. Β.
κάλλιόν ἐστι ΙΙΙ. 410. D.
καλλίπολις Vll, 527. C.
κᾶλλος οἶμήχανον Vl. 509. Α·
καλλωπίζεσθαι ΙΧ. 572. C.
καλοὶ καὶ ἀγαθοί Viil. 569. Α.

iV. 422.

>INDEX

καλός cum irrisione positum X.
595. (3. 607. Ε.

κᾶν εἰ - ἄν Vll. 515. Ε.

κᾶν εἰ μή V. 472. Ε.ΙΧ.579. D.

κάπηλοι et ἔμποροι li. 371. D.

καπνός ΙΧ. 581. D.

καρδίαν ἔχειν V.' 492- C.

καρποῦσθαι ἰη malam partem

, dicitur 1X.·579. C.

κατὰ ἕκαστον cum genitivo iun-
ctum iv, 436. A.

καθ’ ἡμέραν, τὰ, Vlli. 566. Ε.

καταβαίνειν εἰς Πειραιᾶ· Ι. in.

καταβάλλειν εὶς δόξαν VH. 538· D.

κατάγειν de exsuiibus Vin. 560. Ε.

κατάδεσμοι, «Ιοΐίκὶοηεε ma-
gicae, ii. 364. O.

καταδουλοῦσθαι ὑπό τινι· ΙΧ.
574 C. ¹

καταδρομὴν ποιει ἰσθα ἐπὶ τον
λόγον V. 472. A.

καταδῠνα αι ἐν οἰκίᾳ ΙΧ. 579- Β.

aaran ερματίζεσθαι dicitur natura
humana lli. 395. B.

κατακλίσεις iV. 425. A.

καταλαμβάνεσθαι de malis Vl.
496. Β.

καταλάμπειν c. gen. constr. Vl.

508. C.

καταλείπειν et · καταλείπεσθαι X.
mfflffhgssstlmd uchli.536. B.
-- καταν ντλεῖν κατὰ τῶν ὤτων

τὸν λόγον Ι. 344. D. ·
κατ ..aare ν de superbiente Vlil.

558 B
κατ πίμπλασθαι, pollui, VL

496. Ε.

καταστῆναι dicuntur oculi Vll.

516. Ε.

κατατείνειν, sensu intransitive Ι.

329. (3. ¹
κατατείναντα λέγειν ΙΙ. 358- D-

367. B.

κατατέμνειν, in frusta lace-

rare, Vi. 488. Ε.
καταυλεῖν, tibiarum sono per—

fundere ΙΙΙ. 411. A.

καταχεῖν δόξαν τινός et sim. ΙΙΙ.

411. Α. Vll. 436. Β.
καταψηφίζεσθαι· θαιάτου Vin.

558.

κατέρχεσθαι dicuntur exsules Vm.

,560. Ε. Χ. 607. C.
κάτω etaim, de stirpe, V. 461. C.

