GRAECUS.

Veritas ἐμμετρίᾳ similia vl.
486. D.
Vernus incerti gnomici ΙΙΙ.

391. Ε. ,
Virtus civiiia X. 619. C.

· virtutes cardinales lV. 432.

B. Proleg‘g. XX1V.⁸qq xxxvt.
ab Ambrosio primum ap-
pellatae cardinales sunt, ibid.
XXXVL
Virtutis definitio 1v.444. D.—
virtm continetur harmonia qua-
s dam viu. 554. E. X. 591. C. —
quattuor eina partes, quibus
caiusque rei perfectio abso!-
vitnr, W. 428. A. sqq. — in
civitate con-piene lv 428. Β,
sqq. — virtu· civilia vn. 518.
D. Vi. 580. D.

515

Vita humana cum tesserarum
{usu comparata X. 604. D. -·
brevis X. 608. C.

Voluntatis ε. arbitrii humani
libertas luz-379. E. X. 617.D.sqq.

Voluptntum genera lx.
580-585.

Votum facere, voto simile
esse, V. 450. D·

X

Xenophon em. Ι. 363- A. vind.
Ι. 363. Β. nl.
Xerxes Ι. 336. Α.

Ζ

Zeugma‚post cilici v.470.D.-
alia eius genera Vi. 489. Β.
500. C. ΙΧ. 589. C. X. 61. C.

Errata.

νος. 418. text. v. 4. post φύσει tolle virgulam.
Peg. 385. text. v. 4. scr. οἳ ἃν, v‘n.

