 

DE REPUBfflCA· mn ιη P. 449. st. 397

ἱ ἰ ι ι,τι w. ., v '4210'
ι ιιι, Π ι mm ιζ» γ,; ι -= ἀ· ιι »μἰι
ἶ .’ ⁸. Λ 11· ‘xj- ⁸· ’1,11· ¹ ἰ 11113(ὶὲ
ι {²¹ ¹ ι ἐξ. ωε, ι ι “·.1.ἰ ,ιιι ’,1
ι ’.ιιι ⁴ '³3¹ Μ’· Ἰ’111 1
»ti ,ιιι (uix ‘'sw 'xz-31 ·· ..ἰ ιοιῖ x· ¹ 2 ‚05 wo ἰιιλιι , ιμ’,
ιζ· “- χι ιιῖῚιι «ιαιῑ {5 s'v' 2⁴02, ιι 1 x ⁴2⁶3& {dx} V» &21¹²- ,ιιι
uum< ιι mxx ·ιυ ’ίι ms„ ··. mms- ουκ-,ῃ §mxx ame*
³⁴³1‘V “ ''211- ιθ κεκι- «ιω χ --ss ,1η ww ι ι

η §stiffi ’ὗιιιι Ἀψιιιθὴιε μὲν τόίνῆιν. 15911 τριαύτηνῑοὸόλιω 449

mmai πολιιιέαν wem ὀρθὴν aaa& «καὶ ἄνδρα τὸν tow
οὗτοιιῤ ᾳᾲοιάς δᾶωτᾳς ἄλλαισι-καιὴμαμτὴμέὺαξ, εἴποι»
αὕτωιόῑιθά, πυρί-ιω, πόλσωᾱεδιοωὶ-ήσεις καὶ mpura-&Bw
τῶν ψυχῆς τρόπον κατασκευήν, ἐν τέτταρσι πονηρίας
εἴδεσιν nuqua* Ποίας, δὴ πᾳύταςς ἔφη ’,- ·,

11· Πίτυϊ ’ἐγώ μὲν ᾖα τιέξ ἐφεξῆς Qum& ἇιζ· ’μοι Erpa&
istaut& ἒιιασται ,ἐξ αλληλων μῇτᾳβᾳιιιειν ὅ ’δὲ fild&- Β
μαοχος -0- σμικρὸν γίὰρκ “niumagun Τοῦ Ἀδειμάντου
λὰθῆσξῐο - &harag τὴν ’χιξρᾰ ηιίᾇιΐ, λᾳβρμεγος ταῦ
ἱματίου ἄνωθεν αὐτοῦ παρα τον ωμονζίιι ὲιοεΐνόν11 ’τε
ἰιιοςιιγικγεὲο ’κιὶῗ προΐεῖνὰς §amhn ἕλξις fia> ’άττοι προς-ι

fflbap. ’1.”’1δ” 4²19J‘ni12'15‘vdpa*i·v³z¹0⁹²2>⁴⁵vo'vvJ'“Art·cu1u211 τό

ΒιιιὶΙςΓὁ ι· ι ιιιὶρ ¹·th ’.ι cgterj libri aum omittunt, ,qui-
ῗεῑ ἦρξ’ωιὶθιη 11111 14, 1111141111

. 9 Ιιιιιςιιιιιι quamne-a όοὶόηάςιιῖιι,

’ ‘dap.'1.ff’ Ἀθ,’ ι“’ ”’ mnf! μ’ᾂῇτιῇ ’ἷμιῧβτ ιιιζφιε ἰ11’ ungui&
1111’1’»111,11’1111111 emwfflrba⁰2⁸sz¹se.‘mr⁵¹⁰²sst

ὀ ”gange ιξῖριξιιυιᾶο ιιυιμοιιρ Τὲἱγ PF} ίῖιξιιμ· haim ἀίψιιιιιιίοιιίοι ι”ἐΒιιψ-
ss affut Εἰς ιιιιφ οηιρτ ηςιρζς ωριοξιῂ ᾔιιιςιιροῌιιιῑιιιιφ ιιῃῑιίιο ab
ε &duni suerit. ,ιι ,ιῃῐιιιιη mamm ιᾲριιιιο connectam-x, , ιν
12¹· 0⁸¹ 1011011193 “nmmum 4 ms ’11111δῶ4 beda] in 111
m? ἓδξῲεᾷη. Ψκηεηοξψιὶ ικέοι, 1144114144 atinum menan

vm& 1111, 14141111, , ιιιιιιιιιιιορε mnam inqu
‘’- ‘·' ιυῆἒωῑ uma ,Ψυιιῖε 32 ἰ ἱῐεῑίβγω mmm„ 111114 »bom vni-0,

     
    

,5⁴ . ,ῦὲῆιιίιι ,91111 9111111 e, mom ‚eanmund-e aram«

⁴ ⁴, μ, e‚t ἆεῳαιιι, ιο 254 dante iunctm

·‘ · »31111114 11111ῆά1111, 71⁶¹ walanem&

-=· ¹² ρι’, ’1111 ,1411 mm„

‚¹ t ,’ 351 ‘nam-⁸ ’.”Δ’ν gwy} ‚lp-1562. 0· ἅᾳορ
mxi: ζρίτιρξεῖιὶογς αἳ ζὀκζὲ] ἆ ῧῆνμμος nim. ’ἱμονζΙ

und-..220 gestum W ΝΜ,

²5¹1 hffitssnl· 11)·
fiete pra-vitam genera in σιν-ι 327. 11.

