488 . IN DEX

λόζιιῖς Βιέιὲη ὃῗςιιερ πνεῦμα φέρει {3pr ῖῖιρῑαέοεῧῇηῑοὸἓιῖκ ὗ-
α α . ...). . . . -
λόγος, ὁ, σηιιαίν ιἐιΙΙΙ. 388. Ε. ΙΧ. μὲν·-δὲ ἄραῚ. 336. Ε. lv. 444.
584. Β Ι).- ΙΧ. 589- Ε. ai.
λόγου ot τοῦ λόγου ἀπηλλάχθαι μέν ντοι asseverandi vi positum
ΙΙ. 357: -A- , Ῑ. 329. Β. - in interrogatione
λόγου ἵ νεκα et τοῦ λόγου ἕνεκα non mutandum Ι. 339. Β. 346
X. 612. C. A. Vn. 521. Ι). G. ΙΧ. 581. A.
λόγῳ τρέφειν, παιδεύειν ctr. ΙΙ. Χ. 602. Ο.
361. Β. 376 Ι). ai. μέντοι γε non interiecta vocula
λόγῳ ἐν σμικρῷ ιῖε ναι ΥΙΙΙ. 550 Α. Ι. 329. Ε. ³ ·
λοιδορεῖσθαι passive dictum Vill. μέντοι νὴ ΑΔία I. 332. A. “
549. Ι). ’ μέρει, ἐν, παιδιᾶςἚ et siulfi.
λυ γίζεσθαε ot λογίζεσθαι conqu. 347. A. ΙΙ. 370. Β. Ν. 424. D.
ΙΙΙ. 405. C. μέρος ἥκει Vll. 540. Β.
λί σει ς καὶ καθαρμοὶ ΙΙ. 3.64 Ε. μέσος τοῦ τε ’πάππου καὶ τοῦ
λύσιοι θεοί ΙΙ. 366. Α. > πατρός I. 330. Β.
λυσιτελοῦν ΙΙΙ. 407. Ε. μεσοῦν c. genit. Χ. 618. Β
λυττῶν καὶ ἄγριος Ι. 329. C. μετά c. genit. auxilinm sign.
Vln. 560. Ι). 571. 13. 576. C.
M·- ’ ⁴ μεταβάλλειν intransitive positum
μαθητικοί V. 475. Ε. Χ. 620. Α.- V. 473. Β. ai. -—
μακάριοι ἄνδρες de ingenii prae· permutando sumere, I. 424.
stantia et sapientia 1 3355). -—- C. V1!.535 1).-.ιςτ. ἔκ τιιος,
μακαρία ἀι α’γκ κη Vni. 567. C. Vlil. 561. Α.
μακρτι nvlw βίος11.383. Β. μεταλαγχανεινέπιστημηςΝ429Α
μαλθακός( ιιὶχιιητής ΙΙΙ. 411. Β. μεταξύ c. particip. Ι. 336 Β. -
μα’λι στα μέν — εἰ δὲ μή V. 461 alius vocuine usus v1.498.34.
B-C. 473. Β ΙΧ. 590. Ι). - μεταστρέψας, vicissim, ΙΧ.
δεύτερον δέ, Vllt. 568. C. - 587. Ι).
ὅ Ήι μάλιστα ἐίς δύναμιν, V. μετατίθεσθαι, sententiam

458- Ε. , suam retractare, mutata
μᾶλλον comparativo additum ll. sententia statuere1.334.E.

362. 0.- iusto magis. ΙΙΙ. μετεωροσκόποι Vi. 488. Ε.

410. Ε. — repetitum post μετριάζειν πρ υςλ’ υνπη νΧ. 603.‹}1,

οὐδέν τι μᾶλλον I. 346.¹ B. μετρίωςλέγειν νΙΙΙ. 390. Ε. Vi. 484- Β.
μᾶλλόν τι comparativo prae· μέχρι ante tocaiem tenendum
missum 1711. 515 D. iV. 423. Β. V. 471. Β.
μανδραγ ἄρα ας Vl 488 0. , μέχρι πρός IX. 586.’”Α.
μαν νινθοῖἐι τινος ΙΙΙ. 394. C. μέχρι ὑγιείας VH. ’559 Α.
μανθάνω, ὅᾝτι emptica Ει.11(ιῐιιηι,μη’ c. indicativo futur. post verba
Ι. 332 A. 17111.568.Ε metuendi constw'. V. 451 A.
μαι τευ ε’σθαι Ι 349. A. cnm coniunct. post ἐννοεῖν X.
με γα κιὶ ὁίινλ V, 449..D. . 609.> C. — cum coniunctim
μέγας procerus. Vl. 494. C. deliberativo iunctum Ι. 337.
μέγα λέγειν V. 449. Β. Β. 335 C. Vffl.552. D.554. B.
μελίχλωροι V. 474. Ε, ΙΧ.581.Ι).-ροεῒιίμφιςβητεῖν.
μέλει τοῦτο VH 519. E. ἀπιστεῖν. ἀφιέναι, εἴργειν, iun-
μέλλειν o. inf. futur. Ι. 347 ¹ tun·Vl.501.1).x1²w.555.A.—p0st
μέλος etio γοςᾲιόῖ ονμε νος..ΙΙ 39801). ου’κᾶφίεσθαιίΙΙθῐιΙηι174728.-
μέν cum ἄρα V. 467. Ι), — μέν post φείδεσθαι ix. 574. Β. -·-
duplex iV 421 Α -sequente articulo et nomini praemissum
καὶ αὖ V 47651.- non sub- V. 454. A. —- praepositum
sequente δέ in form εἰκό οςμέν, praepositioni Vl. 492. A. —-

οἶμαι μέν al. Ι 334. O iV ·in opposit. pro καὶ μή posi-

