498

φανότερον et φανώτερον consus.

v. 478. o. 1

φαντάζεσθαι ΙΙ. 380. C. ἑ

φάντασμα ΙΧ. 584. Ε.
φαῦλονῐζήτνημα ΙΙ. 368. C.
φέγγος de luce siderum Vl. 508. ἰ
φέρειν, δακτύλιον 11. 359. D. —·
τάριστεῖα V. 468. C. ··- ψῆ-
φον, de aleatore, v1. 487. Β.
·-ζ-. μέγα εἵς τι V. 449. D. —
rapere, absolute positum, ,
Χ. 574 Α. . 11
φέρεσθαὸ et φέρειν ταθλα Χ. Ι
φήμη ΙΙΙ. 415. D.
φθέγγεσθαι, crepare. vn.527. s
A. -— εἰς τό μέσον, l. 336. Ι
Β. conf. Sophocl. Oed. R. ι
v. 93. Bc πάντας αὔδα, —f
ὅμοιον Vll. 531 Α.
φιλαπεχθήμων Vl. 500. Β.
φιλεῖ, οἱΒ 0,1niss0 γίγι veo-9111, V.
φιλεῖν καὶ οἷσπᾰζεσθτιι X. 607.
φίλιοι et φίλοι lll. 414. B. ·-
opponuntur τοῖς πολεμίοις. lbid.
φιλοθεάμων V. 479. A. — ἄλη-
&elac V. 475. Ε.
φιλομάθεια, ἰ. q. φιλοσοφία, Vl,
φιλομαθὲς καὶ φιλόσοφον ΙΙ.
376. Β. V. 475. C.
φλοεκεν πρ ο’.ς-ιι1 338. A.
φι ιλόν νικος et φιλόνει κοςΥΙΙΙ. 545. A. 2
φι ιλοπαίσμων et φι λοπαίγμων V.
452. E.
φιλοτιμεῖσθαι ἐπί τινι Vlll. 553.

 

 

φιλότιμος πολιτεία Vlll. 545}
A s «ιφ 1

φλεγμαιίν νει ν 1.372.E.

φλυαρία ἴχειτι νά l. 336. Β. C.

φλυαρίαν καὶ και ιινι ἅς IX. 581. D.

φλυηρίαι Vll. 515. D.

φοβεῖσθαι ὑπέρ τι» ος ΙΙΙ.
φόβος cum accusat. iunctum V.
φ465. A.

Φοινικικόν τι lll. 414. C.

φοιτᾶν de disc5pulis Vlll. 563. A.

φορτικόν Vll. 528. E. IX. 581. D.

φορτικῶς ll. 367. A.

φρόνημα καὶ θυμός ΙΙΙ. 411. C.

φυλακίδες V. 457. G. >

 

 

387. e. j

 

INDEX

φυλάττειν, observare, vn.
536. A.

φυλάττειν sq. μή IV. 424. B.

φυλάττεσθαι sq. μή et infin. Ι.
424. B. C. =

φῦσα et φιῗσοα Ill. 405. D,

φύσει Vll. 515. C.

φύσει, ἐν τῇ, Χ. 597. Β.

φύσεις, naturae vires, ΙΙ.

φιῗῖὸἀῇὶ v. 473 A lv 489
φύῗιις cum genitivo nominis pe-

riphrasin facitlll. 401. C, lv,

φωῖξῗ. ‚giam ἀφιέναι V. 475. Α.

φῶς, de solis luce,· Vl. 508. C.

X.

χαλᾶν, sensu intrans, Ι. 329. C·
χαλαστρηΐον lV. 430. A.
χαλεποὶ ξυγγενέσθαι l. 330. C.
χαλκεὺς φαλακρός Vl. 495. Ε.
χαρίεις. ἄν εἴη X. 602· A.
χάριεν et χαρίεν IV. 426. Α.
χαριεν νιτίζεσθτι lv. 436. D.
χαρι ιε’ντων σκω όαμματ V. 452. Β.
χόρον διδόν( αι ll. 383. C.
χορτάζειν τιν α’ τι ΙΙ. 372.
χρηματίζεσθαι l. 330. C·
χρῆμα τιροῖνν ου Vlll. Β567· Ε.
χρημα ιτι ιστὴς l. 330-
χρῆοθ·αί τινι μετρίως ¹13V. 432. C.
χρῆσθαι omisso dativo obiecti
positum V. 452. C. Vl. 489. Β.
χρήσιμός τι ΙΙ. 382. C.
χρόνῳ, tandem, ΙΙΙ. 409. Ι).
χρυσός, vasa aurea, lll. 417.
χρι σοχο ει ν V. 450. B.

χρώματα καὶσχήματα X. 601 A.
χωλός Vll. 535. Ι).

Ψ.

ψεύδεσθαι magistratum an li-
cent, 111. 389. Α. sqq.

ψεῦδος, ubi ἀληθές opponitur,
ll. 376. Ε. -- γενναῖον ΙΙΙ.
414. Β.

Ι ψεύδους, genera, ll. 382. Β. sqq.

ψυχάριον Vll. 519. A
ψυχή, dicitur ποιεῖν τι, n. 365.

