49ss

τείνειν αὐτόσε v.11 526.

ἰπὶ πάντα ,111. 522. Β.
τεῖχος βό »ρειον IV. 439.

τεκμ ιεαίρ σθαι absolute pos itum,

ll. 368. Α. 111. 405. Ε.

τελεῖσθαι μεγάλοισι τέλεσιν Vlll.

520. Ε.
τέλεον ἀποτελεῖν lV. 443. B.

¹ τέλεος et τέλειος ctr. IX. 587. Ε.

ulem! ll. 364. E.

τελευτᾶν, -ῖ, q. τελευτῶντα ,γίγνε-

σθαι, Vlll. 552. C.

τελεου σθαι et τελειοῦσθαι vl,

τὲἐιῖὃλιξιβάι ἐιν Vl. 497. Ε.

τελῶν ποάξει ις ἢ θ ’.σεις1Υ 425. D.

τέττα nrm. προ c τι lX. 581. Β.
τευτάζειν Vll. 521. Ε. ,,

τέως-,11811116 adid tempus,

adhuc, ·l. 330. D. Ε.
τῇδε ἀκολουθεῖν V. 474. C.

τηθῆ et τήθη, avia, l. 461. D.
τὶ apud ἄλλο et ἕτερον omissum,
l 335. A. lv, 443. Β. -— apud

τοιοῦτον om. 111. 416. Β.
τί ἱ. q. τί ἄλλο; l. 332, C.

τί γᾰρῖς ἰ. q. 1!de ἄλλος 111.

393. C.

τί δέ cum genitivo iunctum V.

470. Λ.

τί ὁὲδή, adiuncto nominativo

11. 380. D. al.

τί δὲ ὁ δίκαιος et sim. 1. 332. Ε.
τί σοι φαίνεται τοῦτοςΔ 1. 329. Ε.

,τιθασεύειν et τιθασσεύειν IX.

589.. Β.

1τιθηένᾱι c. accusat. c. inf. V.
471. C. —- et τίθεσθαι c. ge-
nit. coniunctum 11. 376. Ε.

. lV. 424.·Ο. - ἓν ἀρετῆς μέ·

ρει 1. 348. E. — reponere

mortuorum cadavera, V.

-469..Β

τίθεσθαι τὰ οπλα πρός τινος
'lV. 440. E. — ευ minutula

IV. 443. D. —— παρά τινα, de-

ponere apud aliquem,
V. 465. C. —- τινὶ ὄνομα 111.

405. D.

τιμαὶ καὶ αρχαί iunguntur Vll.

549. O.

τίμημά, census, Vlll. 550. G.
τίς, ecquis, Vll. 502. A.

INDEX

3771) ς τί τι ιος 1111,548,15.;

τίτθνὲᾒ nutrix, τιθή, τήθη,

Τμῆσις τῆς γῆς V. 470. Α.

τόὁέ, quum tamen, 1340.1).

τᾶ δὲ ἅληθεᾋς V. 443 C.

τό δὲ ἤν ἄρα ll. 357. A. lV.
443. C.

τό δέ τι V.lll 547. D.

τὸ μή infinitivo addito 1. 354. Β.

τοι asses-eraudi vi post δ’τι po·
situm, 1. 343. Α.- in sententiis
communibus usurpatum. X.
595. Ε.

τοίν vm ‚ ia 111 vero, feruet Vn.
518. Ι). Vm. 564. Ε. X.
603. Β.

τοῖον ἢ τοῖον lV. 437. Ε.

τοι ῖος ἢ τοῖος lV. 529 Β.

τοιυο ὖντο sine τι positum 111.
416. Β. ΙΧ. 590. Ε.

τοιοῦτος v? deminuendi ΙΙΙ. 416.
Ε. —- refertur ad subiectum
indefinitum Ν. 445. A.

τοιοῦτος vis-⁷¹⁸0 ἔοικεν, i. e. οἱ ὅ(
εἰσιν οἷςηερ ἔοικεν l. 349.

Ξ τόκοι, 'uascuezafe'mgchl5337 Ξ).
-ΤΟΧ κγ ’ . . ι

τολμᾶν, a se impetrare, Ι.
306. Β. 111. 391. D. ΙΧ. 575. Ε.

τοσοῦτος minuendi vi positum
111. 416. Ε. Χ. 608. Β.

τοσοῦτος καὶ τοιοῦτος, Vl. 495.

τοσούτῳ, ante comparativ. omia-
sum 111. 397. Α. V. 472. Α.
vm. 549. Β. V111.568

το ’,τε ante, V. 451. Β.

ιτότε δή et τότ ηδη illatum

ι post ἐπειδη 111. 404.

1

 

 

 

 

 

 

 

 

τοτὲ μέν - ‹zv-903· δέ ·- τοτὲ
δ’ av Vlll. 569. C.

ἑτου dunum-tlon* confftra Vll. 520 ·
Ε. —— τοῦναι ἰτίονῖὐ 1. 339. Ε.

 

· τουτο, cum vi post nomen '‘sub- ,
R ¹ stantivum illatum, W. 439.
Ι Ε. - ad feminin. relatum Vl. ·

4931). ’

τοῦτ’ av ὗτό de grRstSimo 1·θί
momentol. 471. Ε. Vl. 497. C.

τουτο δὴ ἔλεγον, δ’τι n. τ. λ.

11. 377. Α.

τοῡθύ ἐρωτᾷς, lquuodquae-
ris, V. 46'2.
τοῦτο ὅπερ ἔστιν 117. ,,Α439. .

