‘GRAE‘GU S.

ὄσ, ἦ, ὅ, anun,
uit numatam 211⁸. 394.ἶ Ab

ὅσα, ἰ. q. ὅτι τοσαῦτα, ¹.·3ffl.·8.

ὅσα ἆιέθρωεωι, quantu· Ιιο-
mninen puguant, V. 467. C.

ὃς ἄν post πάντας illatum VR}-

¹:⁰⁰⁸ vi deminuendi 1. 608. Β.

ὅταν en- oerbo eodem repefito
ΙΙ 373 Β. Ν. 439 C.

ὅτε pont μεμνῆσθαι etr. potitum
Vl. 504. Α. , .

ὅτι ad renouat verbnm refer-
tur Ι. 332. A. ΙΙΙ. 402ι Ε.
410. Ι). - cnm indie-t. et
'opt-t. in nna contentia iun·

cmm V. 466. Α.-· cum verbo ,

finito praecedente accusativo
c. M. pet onningen positum
vn. 517. Β. -- m
pont ἀλλ’ οἵα X. 600. C.

ὅιιιὶμὰλωτας Ι..343 Α. V..449 Β.

ὃτι-ὥσ ἰιι un sententia poni·
tum V. 470. D.

ουδαμῶσ οὐδαμῇ VL 490. Α. Χ.

ουδὲ θαμίζεις, raro tane veu-
titn‚ 1.328.0

«um —- οὐκ. lv, 426. B.

ovaer ἄλλο ἢ lV. 420. A.

avoir aeman μη 'V 465. Β.

013⁸&- εἶναι dicuntur Ιιοιιιίιιει ni·
ΙιίΙΙΙ. 341. C. Vm 556. (3.562. Ι).

einr μᾶλλον pout καίπερ illatum
Vm. 546. Β.

viggo& absolute positum Ι.

ailbe οι ἆδόσ ιριιάΕ Ammo ωιί·
bendum Ι. 328.

οὔθ’ίέπσφοὸἒ ὅναῖ ΙΙ...3828

οὕίὥᾶυὸι -εΙΙίριΙεο dietum ΙΙΙ.

οὖκ· ὅν γ’ ἐμοὶ πείθωνται V.

480. Α.

nt γὰρ οὕς et τί γὰρ ofin lv. ¹

οὖ repetitum Ιιι ⁰¹31 ὥσπερ -
οὖι οὕτως lv. 431. Β

οῶὴωο ἢ καθῆσθαι Ι. q. ov·
'lev ig? ποιεῖν ἢ καθ. noim.

οδόιέἪιιβῖὀ μὴ ουκ ‹u-

”¹3⁸⁹ ν’· ’..’ n 43⁰ D ¹ παγίως λέγειν Ν. 434. Β. ·

ffifflstss. 1-

ροοίιιιιιι ’

 

 

 

49 l-

maniatici, oea’xa't’ οἶδα δγωγε ὅ τι ἔλεγον
“ fotmnh‘l. 334.· Β.

σοι οἴει ἰιι ριτοιιιΙιοιί punitum
Vl. 486 C.

’ οὐκ σ- ὀυ’δέ ΙΙΙ. 396. A.

ουκ- οὔτε et ουκ- οὐδὲ quid
differant ΙΙΙ. 398 ·

ου μὰ τὸν Δία, ουκ,· ου μὰ Aca,
οὔ ΙΙΙ. 390. C-

οὐ μέντοι γε Ι. 329. E.

οὐ μή ο. coniunctim prae-entis
monstrosum Ιί 341. C. —- cum
coniunctim et futuro iungitur
vt.. 492.. Eme-,- sequente con·
iunct. nor. :baetim Χ. 609. Β.

οὕ μόνον - οὐδὲ sc. μόνον vn.
527. D. =

οὔτε αὐτὸς οὔτε —- post nomen
illatum liberiore orationis con-
formatione Vl. 508. A.

οὔτε ψ·- δὲ ΙΙΙ. 388. Ε.

οὔτε — οὐδὲ X. 608. Β.

οὔτε —· οὑδὲ-αὖ Ι. 331. O. lv.
426. Β. Χ. 608.]3.

οὔτι et οὔτοι Ι. 351. A.

οὖιι λέγω, ἄλλά - lV. 438.. Β.
cfr. Ccaty Ι. p. 393. B. ΤΙιοαοῒ.
p. 161. C. nl. .

οὗ τί που ΙΙ. 362. D.

οὗτος, en hie, Ι. 327. Β. c'um
contemptu positum ΙΙΙ. 403. C.
V Ι. 492. Ι). -ἰῑει-ιιῑιιιιιΙΙΙ. 391. Ι).

οὗτος ἀνὴρ καλός-Ι ironice dictum
vl. 506. Β.

οὕτως ριοεροείίίοιιί praemissum
ΙΙΙ. 391. Ι). -· adiectflvo pont·
positum vt 500. Α. -οῧτωθ
in altero membro praecedente
”denno postpositum ΙΧ. 585. A.

οὕτως dumo Ι. 351. Α.

οὕτω δή pont partlcip. illatum
V. 464. Α.

οὕτως, 5⁶ —-l. 360. Β

οὖχ ὅπωσ —- ἀλλά 'X- 591. C·

οὐχ ὅσοι· vi demflnnendix. 608. Β.

⁰¹31 ὥσπερ ΙΙΙ. 410. Β.

ὄφελός doti revoc vu. 530. ΙΟ.
ΥΙΙΙ. 567. Β.

ὀχεύειν, Ι. q. δφροδισιαζειν, V.
454 Ι). ΙΧ. 586. A. ¹

ὁ χλωδειε eupiditate· lXa 590. Β·

, am ιι amn. v 4523.

Π.

