GRAECUS.

ιεκὰ ιὰ mni w. 435. c, —'

χρυσοχοεῖν 450. Β. -—- εὐχαῖς
ὅμοια λέγειν V. 456. C. —- δῆ·
λον καὶ τυφλῷ V. 405. D. Vm.
550. D. — πλέον ἥμισυ παν·
τός V. 466. C. — οὐδ’ ἂν

513

Relativum num prointerro-
gativo ponatur Ι. 348. Β.

R e isti v n m {nomini postpositum
iV. 426. Β. X. 595. A.

— participio accommodatum V.
466· Α.

&Meinas μέμψαιτο vi.487. Α. - Repetitio: verbi δεῖν vl. 503.D.
ἐπὶ τὰς τῶν πλουσίων θύρας -— voc. μᾶλλον post οὐδέν τι

ι’έναι ΙΙ. 367. Β. Vl. 489. Β. -
θεῖσι· ἐξαιρῶ λόγου w. 492.
E. — Διομηδεία ἀνάγκη Vl.

’,κ-Α.. D. — τὰ μεγάλα &ancupa-

” 93. D. - τὸ τρίτον
ιᾷ σωῆρῶ583. Β.- datori:
κου περιφσρα ⁸. κερισιροφη

vn. 521. Ο. - ὅτι γειτόνων φω-

νή vn. 531. Α. - ἐκ δρυὸς ἢ

ἑκ πέτρας γενέσθαι vm. 544. D.

α’σκεῖιαι τὸ ἀεὶ τιμώμενον

vm. 551. A. — Aeschyieum
ἐπὶ στόμα ἔρχεται vm. 563. C.—
spola‘xep ἦ δέσποινα, τοία χᾶ

 

 

μᾶλλον ι. 346. n.

— pron. interr. τί X. 618. D.

—- verbi, ἀπέφυγον ἀποφυγών
Ι. 329. C.

- in ἐκέλευσε κελεῦσαι 1. 327. Β.

-— in οἴει οἰηθῆναι Ν. 443. Α.
lx. 584. D.

— verborum post parenthesin
Ι. 337. Β. vn. 526. Α. Χ.
601. Α.

—- eiusdem voculae diversa si-
gnificatione positae X. 606. A.

— sententiae per ἀλλά post ne-
gationem additae ΙΙΙ. 411. D.

utimr Vm. 563. C. — τὸ ἐμόν —- eiusdem notionis aliie verbis

— ἐμοὶ λέγεις ὄναρ Vin. 563.

expressae vm. 547. C.

D. — καπνὸν φειῑγωι· elo τὸ - eiusdem verbi in epexegeui

πῦρ περιέπεσεν Vm.. 569. C. —

X. 619. Β. C.

σόκαιδμοὶ ἐρεῖσνΙΙΙ.573.ῐ).- Re· sensibus subiectae. di-

0133' ἵκταρ βάλλει tv, 575. C. —
ἐπὶ κεφαλαῖς περιφέρειν Χ. 600.
D. —- πρὸς τὰ πεπτωκότα u'-

θέσθαι τὰ ἑαυτοῦ πράγματα
X. 601. C. — μῦθοι· ἐσώθη Ι

X. 621. B. — ὁμόσε ἰέναι Χ.
Ρξὲίὲιοὲά Megaram ΙΙ. 368.
A. conf. Pron-ga. extrem.
Pythagorei memorantur vn.
—5i3noffnl3iiiinm et autonomiam

poen-m neeenitndine qun-⁴
d·- contineri vn. 530. quq.
- eoam vita X. 600. Β.

- eorem decreta respiciuntur
Χ. 616. A. ης.

sunio homini· pon premen-
nuto· ΙΧ 688. (2. ειμι. ni.
Regi· Per-nun inignit

Vl.. 588 Β. oq.
Rei-ti·- συι- intenognnvio

mod-tn m. 414. Ι).
Rei-th·- pronon-ent re-
fertur nd nonen comp-totio·
d· “ammonitum vn. maa,

mat. Opp. Vol. 111. Seet. ΙΙ.

 

 

cuntur παντοίως ἔχειν V1.484. Β.
R e ι ρ o n οἰ ο posteriori senten-
tiae parti conveniens ΙΙΙ.4Ο’7. Β.
R h yt h mi genera ΙΙΙ.4ΟΟ. Β. sqq.
- eius ab harmonia differentia
ill. 398. D. sqq.
Ri· ns effusus levia animi si·

gnum ΙΙΙ. 388. Ε.
S.

Sacerdotes mendicantes
ΙΙ. 381. D.

Sacrifiein domestica 1.
328 C.

Sapiens eoin· de nummo bono
recte indicet ΙΧ. 582. Ε. sqq.

Son-donin· ritu· Ι. 337. A.

scientiae genera Vi. 510. Α.
sqq. Vn. 533 Ε.

Sene· honor-ti lv. 425. A.

Senonum perceptio incerta X.
602. C. sqq.

Seriphu- Ι. 330. A.

S e ι· p on te ι carminibus deliniti
ΙΙ. 358. Β.

Sic-,nine dupe· ΙΙΙ. 404. D.

Similitudoeumdeox.613 Β.

33

