482

εἱλήσεις 11. 380. Ε. ΙΙΙ. 404. Β.
εἰλικρινές, vox Platonica, V .47 7.A.
εἱμαρμένη sine articulo pon. X.
εἶναι c. participio iunctum 11.
374. ΕῗυΙ. - περί τι Χ. 602.
C. — additum in talibus: ἡμῖν
δεῖ ἄκρων εἶναι τῶν ἀρχόντων
V. 459. ²B. — εἶναι ὄντως,
τελέως, ὃ ἔστιν et sim. X. 597,
A. — εἶναι μᾶλλον ΙΧ. 585. C.
εἴπερ μέλλει et μέλλοι V. 460. C.
εἰπόντος σοῦ ἐννοῶ ΙΙ. 370. A.
εἱργμοί Vl. 495. D.
εἰρήνη τῶν τοιούτων 1. 329. C.
εἰς δυ’ναμιν ὅ τι μάλιστα V. 458. E.
εἷς μόνος vlu. 548. QX. 597. C.
εἰς τὸ μέσον φθέγγεσθαι 1. 336. Β.
εἰςδανείζειν VIII. 555. C.
εἰςέρχεσθαι voc. scenicum IX.
είςέρχεταί τινι δέος 1. 330. D.
είςοικιζζεσθαι κατὰ σμικρόν lv.
εἰςφέρειν, symbolam confer·- .
re , absolute positum 1. 337.1). 3
εἷςφοραί Ι. 343. D. “
εἶτα, atque tum, V. 462. Ast
post particip. matum 11. 359. c, Q
εἴτε - ἤ ΙΙ. 364. Ε. f
εἴτε καί - εἴτε καί V. 471. D. ⁸
ἐκ γειτόνων Vll. 531. Α.
ἐκ τῶν εἰκότων ΙΙ. 362. C. IV.
422. C.
ἕκαστος post ἄλλά ex praece-
denti οὐδείς intelligendum 11.
366. C. 382. A. vln.561. Β.
ἐκβαίνειν διαίτης IV. 425. E. -—
τινός et τι Ι. 338. E. — ε”ν-
θαῦτα, de sermone, vm.568.D.
ἐκβάλλειν ῥῆμα V. 473. Ε.
ἐκγελᾶν V. 473. C. -
ἔκγονος et ἔγγονος ΙΙ. 364. Ε. —
ἔκγονος et τόκος vl. 507. A.
ἐκδιδόναι, nuptum dare, n.
362. Β. Χ. 612. D.
ἐκεῖνο ad feminin. relatum 1.
353. D. — bis positum, ita
ut ad idem spectet subiectum

I. 342. E. -
11. 361. D.

ἐκκαθαίρειν, εἰς κρίσιν
ὄργανόν τι ψυχῆς. vl1.527. DE.

ἐκκαίεσθαι ll. 361. Ε.

ἐκπηδᾶν ἐκ τῶν τεχνῶν εἰς φι-
λοσοφίαν VI. 495.C.D.

INDEX

ἐκπίπτειν dicuntur exsules VI.
495. C. vm. 553. Β. 560. A.
561. Β. al.

ἐκτίνειν τροφεῖα Vll. 520. Β.

ἐκτρέπεσέαι, de sermone, VIII.

ἐκφέρεσθαι ἐπὶ πλέον εἰπεῖν ῙΧ.
——- abripi, 1X. 606. C.

ἐκχεῖν τὰ ἑαυτοῦ Vlll. 553. B.

ἐλάττω pro adverbio positum et
cum ἦττον iunctum 111. 796. C.

ἐλαύνειν τριήρεις ΙΙΙ. 396. A.

ἐλεεινός et ἐλεινός Χ. 620. A.

ἕλκειν καὶ σπαράττειν τῷ λόγῳ
Vll. 539. Β. —— ἕλκεσθαι ὑπό
τινος vlu, 550. Β. - ἑλκόμε-
νον συγχωρεῖν Ῑ. 350. D.

ἑλκτικάς VH. 523. Α.

ἐλλείπειν τί τινος VI. 484. D. —
οὐδέν προθυμίας Vn. 533. Α.

ἐλλιμενικᾰ 1V. 425. D.

ἐλπίζειν V. 451. Α.

ἐλπίς ἐστιν cum inf. aon-isti con-
structum ΙΙ. 369. A. κακή 1.

Ι ἐμβάλλειν λόγον l. 344. D. —-—

τινὰ εἰς λόγον vl. 487. D. -
intransitive positum, irruere,
Vlll. 563. C.

ἐμμένειν τοῖς λόγοις Ι. 345. Β. -
τοῖς ῥηθεῖσιν Χ. 619. Ο.

ἐμόν, τὸ, pro ἐγώ VH. 533. A. —-
τὸ ἐμὸν καὶ τὸ ἀλλότριον, das
Mein und Dein, V. 462. C.

ἐμπνεῖν ἔτι καὶ ,δύνασθαι φθέγ-
γεσθάι 11. 368. C.

ἐμποδὼν εἶναι Χ. 604. C.

ἐμποιεῖν νόσον τινί 1. 333. Ε.

ἔμποροι et κάπηλοι l. 371. D.

ἓν ἄνθ’ ἑνός Ι. 331. Β. - ἕν γε’
τι V. 478. Β.

ἐν αἲσθήσει, τὰ, Vll. 523. Α. -
ἐν δυνάμει εἷναί τινος Ι. ’328.
C. —- ἐν καλῷ, opportune,
lx. 571. Β. -— ἐν μέρει ΙΧ.
577. C. — ἔν τινι δηλοῦν ΙΙΙ.
392. D. — ἐν φαρμάκου εἴδει
ΙΙΙ. 389. Β. - Zur-gepae* λαβεῖν
Vll. 517. A. ἔν ᾠ, quo tem—
pore, quamdiu, Vl. 498.
Β. Vn. 516. E.

ἐνάμιλλον τιθέναι uvth. 433. D.

ἐναντϊα τείνειν τινί Vl. 492. Ε.

Ι ἐνδατεῖσθαι ΙΙ. 383. Β.

 

