474

εκ rm

INOEMEffl20fffs‘

'¹ {12:¹¹ 251.

INDEX GRAEGUS

 

A.
aesquoe'm. 394 A.

αβίωτόν ἐστιν ναναγκαζομέι νω za ινί
ΙΙΙ. 407. Α

aya-9611 πρός τι VH. 522. A.

dyas-1512 magni aestimare,
Ι. 331. A. contentum es-
se I. 330. Β, V. 450. A. a'y.
ἀποβαίνοντα ΙΙ. 399. Β.

αγαηητόν et ἀγαπητέον lv. 435.

ἄγειν ἐν τιμῇ Vn. 538- D·

ἀγείρειν, colligere stipem,
ΙΙ. 381. D.

αγεν νῶς VH. 529 A.

α’γευστος φιλίας 1X.D576. A.

ἀγνώμονες V. 458.

αγχίν οι και ὀξεῖς VlD 503. C.

ἆγχίσποροι θεῶν ΙΙΙ. 391. Ε.

ἄνυρται ΙΙ. 364. Β.

ἀγωγαὶ τοῦ nodo'c ΙΙΙ. 400. Β. c·

ἀδαμάντινος ΙΙ. 360. Β.

&dapem τίιως Χ. 619. A.

<3ng et ἅδὸην l. 341. C. Vn.

ἀδικοίην μέντ’ ἅν X. 608· D·

ἀδικῶ, εἰ μὴ ἀδικῶ γε Χ. 608. Ι).

ᾄδοντες et διδόντες permut. ΙΙ.

. 364. C.
Ἀδράστειαν προςκυνῶ V. 451· A·

ἁδροί V. 466. E.

ἀεί, iedesmal, Ι. 354. Β. ΙΙ.
366. A. al. X. 621. Β. τούς

> πλησίον ἀεί Vll. 539. Β.

ἀεὶ μέν ——- ἀτὰρ καὶ νῦν ΙΙ. 367.

ἅθερμος ΙΙΙ. 387. C.

 

ddi- τ
4013Μ Ε. 416. D. Vm. 543. B.

αθρό ooo πολλοί Vl. 492.

αἴθωνες θῆρες Vm. 559· BD·

αὶν ίττεσθι ιι 9.] 332. Β.

αἱρεῖ ὁ λόγος lV. 440. Β. Χ.
604. C. — ἡμᾶς Χ. 607. Β.

αἱρεῖσθαι were, id consequi,
ut, ΙΙΙ. 410. Β.

αἱρήσασθαι forma sofloeca IV.
αἰτία ἐστὶ περί τινος l. 329. D.

αἰτίαν ἔχειν, perhiberi, W.
435. E. ai. accusari, Vm.
565. A. sequente nominat.
cum infinitivo, Vffl. 566. O.

αἴτιον, τὸ, αἰτιᾶσθαι, veram
rei causam afferre, 1.
329. Β.

αἰτιασθαί τινα, aliquem ali-
cuius rei auctorem di-
cere, ΙΙ. 379 (3. Χ. 599. Ε.

οἰκεῖσθαι ΙΙ. 364. C-

ἀκέραιοςΙ. 342. C. ΙΙΙ. 409. A.

ἀκήρατον ἐκβαίνειν ΙΙΙ. 413. Ε.
Vl. 503. C.

ἀκμῆς χρονος V. 460. E.

ἀκούοιςᾶνΧ. 608- Ι).

«iu ρᾶτει ι,α ἄκρα-τίοι et α’κραοιά τῶν
ηδον νῶν V· 461. Β·

ἄκρατος, perfectus, sum-
muS, 397.1).V1. 491. E.
Vm 545 A.

ἆκῖἰῖολέι et ἀκράχολοι ΙΙΙ.

ἄκροι ἰατροί et sim. ΙΙ. 366. Β.

ἄκροι εις φιλοσοφίαν V! 499. C

ἀγῶνος et πολέμοι ΙΙΙ.

 

