DE REPUBLICA.LIB. NHI. P. 551. St. 227

οἶός ἐστιν. ἄθρει γάρ· u νεῶν οὕτω τις. ποιοῖτο uv-
ssepmimcff. ἀπὸ »τιμηματωη τῷ δὲ πένητι, εὶ καὶ κυ-
βερνητικώτιιρος »tim μὴ ἐπιτρέποι -.— Πονηράν, ἦ v}
ὅς, την vunnim ανκθυς ναυτίλλεσθαι. Οὐκοῦν καὶ
περὶ ἄλλου οὓτως ᾆτοιιοᾷν ἦ uvae ἀρχῆς-ς ..Οἶμαι
ἐαωγι. ,Πιῖσην adhuc, 119ιὸ ὲιω· ἰ’ῑ. καὶ πόλεως
πέμψ..11ολύι-,)γ’, -έφη, nammis 0οῳ χαλεᾷιωῑάτη καὶ
mlum. 2-‘1 ἀρχή.. Εν μὲν δὴ τοῦτο τοσοῦτον· ὀλιγαρ-
χιιι αιι ἔχοι ἁμάρτημα. ‘Induerat Τί «553 τάδε’ apd τι
τούτου ἔλαιτονς Τὸ ποῖονς Τὸ μὴ μίαν) ἀλλὰ δύο
duanam εἶναι τὴνι τοιαύτην πάλιν, τὴν μὲν πενήτων,
wine ,.δο πλουσίων, οἰκοῦντας ἐν τῷ αὐτῷ, ἀει ἑπι-
βουλιυωιτας ἀλληλῐοις Οὐδὲν μὰ Δί’, ἔφη’, ἔλαττον.
Ἀλλὰ. μῂα οὑδήι τόδε ιιιιιλόιι,Ι τὰ ἀδυνάτους εἶναι, ἰ’σως
²13· »NS-2· . ¹· ¹

(.ἑῦΥΰιῖ ο &tarny ιι ’,01] Steph. ἆ voe'ynqv (10611,Ι {n fraudem ln
φασι §erip ρ1ιιιιι Ald. Βειι. 1,. 2. ἀνάγκη. Solet enimin 00.ᾱά msa.
et v'ett'. editt iota, quod vocant subscriptum, saepissime omitti.

ο 8101011111ιί quidem· 111111· fere constanter negligunt.

Ἀλλὰ μὴν ουδὲ το ὅδε καλόν] Ρο1.Δ. a pr. ιιιοιιιι teate
Eadm-o s⁰136) οιιι. Sed ῑειιῖῑιιιι ιιιιρειίι οιιιι explorgtoribuz non

ged- nuiogoeui οὕτως, unde stote1.P0!.·.V 12. p. 288.
post κυβερνήτας commuto dintin- ed. Schn„ de quo loco v. Pinz-
3¹:314 ...ω’ maa. 231⁰ 525022222 '·¹ ··,,ε·. 73.
όνδι infertur ὀί’ἆκ1ηστία,ν..00 01 praecederet τοις μὲ naim-’-
““01Ῑ·ιυῧν καὶ περὶ culon, '12:332 τοῦ“ς δὲ’ ’μ’λοὶιῃσίοις
11·-·01110οῗ”ν”.3’1111τέιῦ’11’;“ἶύ6”.1’ λόιῖμὲᾶὲῗιῗκζ ῗσιιῗὲ πῖθ’ ’ἷξε ’mv
Β. verb· ἤ τινος inepte *timu τινα] Pes-imi) congniopfacQss‘r’n
ιιι bant 01 0011100ιῖ00 01 cop-tm- qued inde ιι Bekkero οὐδὲ
οβ’-10 1011011001.ᾉο11110 n‘w'r ‚nmium ‘Pan ᾼ, citaque leviter
'02⁶⁶‘- legen ’001101ιὶ1, tp
q'no mnnitwd⁹effi1eiormneffae ἑιιίιιιιιι 100Ιοιῷ0] ,muci 00011111,
12⁸⁸ ου ’τος ἦσιιιοςοῦ v ὄτᾳιωυν ἓιιίιι non perspectum ent pont
αρχῆς. Vicinus: Διιιιοιι 00·- , τι ‚odom was-mue, ,put vukgo
ἀρφ pugo 111 01110110 ’0110 aunem 1 minut. interi-ogau&
1Αο901111801111011101111 ,ιιοῃιιι efflonqadm, qum
{⁰2:¹2² {23:5⁹ ''³⁸5⁶'‘ 2⁸:¹3 ffssm'ss'nffiffffissffi
’ἓξ-Μ μῂ ἴμῖαν.. u 23⁸ -—-

,.1110110011000101110100100010111. Nt·

0111111110, ecum„ ῃ.- ;-,.011001“01·

ι τ. ,ἢ „gwy ‚a 2003. «ΜΡ 224,M11·‚080hn01-
ἦ plui, dm δυο, derna, ov& ammador-veironice

abi.
:12:sp ρο 0000110.Ρο11111011 intelligendum conflet, quo ’001-
potent «1ιίᾀῇ 8101111011οι {ntulit licet nctor-,u- 00010 ape· osten-
n’m'ynqr. &johe-du hoec Διὶ· datur.
Ῑῖι*

