500

Αοοιιειιιίνιι3 ‘participii post e
alios casus illatus 111¹. 386.- ’Β
¹V1.5oo.c 'IXs‘ 586. Ε. Χ.

606. Ε.-
—praeoadente ‹lativo pronomi-

uis relativi 111. 408

- cum infinitivo, ubi idiem est
utriusque membri subiectum
ΙΙΙ. 400. Β.

*sin form. domnoc τὰς psyl-

στας δουλείας (ἤι’. IX. 579. Ι).
Adiectivum 'geuefe neutro
positum etiam sine· articulo
vim et naturum rerum signi-

fleat V. 475. Ε.
»4- plura sine copula nominiad-
dita ll. 359. Ι). ’ ²²
A di m a ιι tu 3, Plutonis frater
-l, in: et Prolegg. CXV. sq.
Adscensu's· animi, Vll. 521.
0 „qq .,

A (1 ν e rbi ιι comparativorum in
ως desinentia l. 343: Ε

-· ‘post partic'i'p. cum articulo
iunctum ‹ollocata X. 609. Β.

Aegypti‹')ruru¹ instituta civilia
Prolegg. XXVIII. ann ’

Aenigma' ‹ie' noctua proposi-
tum V. 479. C.

Aeschyli ᾳιχοστιιισα (ι.]Ι 382. A

ν- - sier-sus e Niolpe petiti 11‚380.

-—- versiculus οὐ γὰρ δοκεῖ ν δί-
καιος clf. ll. ’380- Α.

versus paullulum immutatus
Vlll. 550. (ι.

ψ- dictum Vlll. 563. Β.

Aesculapius, fulmine ictus i
111.408. Β.

w virum morti proximum iq vi· :i
tam revocat. 1de ¹

A eterni tatis immensum spa-

tium Vl. 498 D
Aiacis Telamonii anima

Χ.·.620..’Β

Alcibiadis in‘genium ἰιι mo—
res respiciuntur Vl. 494. C.
Alqffinorapologus X 6.14 C. ξ
ΑΙΙΒειοι-ἰιι Vll 514. A sqq.
ubi homines in antro subier-
‘³1'i1‘²⁰5c23¹c?¹''i3³‘⁰ gpggfstfflmg ¹
Χίοιι5ιυι·1ιιιω1ὴῗιιιιιιιιιιιῗεέιϊεπι- ι

 

 

tasX..611A

12N-11114: Χ -·

ιιιιιιι arcem impugnare. ·-
589 ὲηιι. irbi tiomo mou-
stro comparatur mulfipliciter
composito.
Allegorica interpretatio car-
minum Homericorum ll. 378.
Amantium moresV. 4741)
Ameles fluvius X. 621. A·.
Amor Platonicus 1Ἰ1. 402. C
sqq. 403. A. ·.sqq ·
-ι x‘eri plrilosoplii Vsl 490. A.

-Ἶῖἶηηε m... 1x. 573. A.

A 3:1qu boli a in conclusione.

nd-miss'a,' 1· ..353 Ε·
Anacharsidis inventu X.
600. A. ν
Anaeoluthi formae: Ι. 332.
Α8337Ε384Β352
1301186283658383
A. 111.- 390. Β.’ 399. A.- B.
-2B;·E.1v.4{st 04355122. lV.
440. Β. ι). 444 Β.ι v. 452.
D. 465. Α. 467 A. Vl. 487
·ιι. 488. x-E 492 (33. o.
493950510351012*
511. C. Vll.- 513¹Am132530.
< ··532· Β. C. vul: 549. C.
556. Β. ihm.- o. 558.- »ιι 562.
1ss. 565. D. 568. ’Β.’ IX. 590.
D. X. 606. &⁷602 ‘'Ost-2³² ·
Analytica disserendi ratio Vl.
511. B. sqq.

ἰ Auum-nrum sortitio X. 618

sq. 620. A. sqq. Prolegg. p.
XXlll. sqq.
Animi facultates lV. 436. A.
jfflurjorial‘it'fis et immutabili-
ΜΝ·
- partes lV. 410 Β. lv. 439
D..sqq. Vl. 504. A. lX. 580.

D. sqq. 588. D. sqq.

¹. Aunulus 6γὲαό ll. 359. D.

Antrum Platonis .V.11. 514.
Affrissqssus 'inditam aliquid urio
quasi temporis ictu pei‘tibf

V462081'* ι

i — signif. aliquid statim' fleri

lll. 406· D.
-·· ’(Ιὲ bo. quod identidem fieri

solet Vlll. 550. Β. ·¹“'

 

