480

διαβάλλειν τινάς, amicos dis.
iungere, entzwei'en, Vl.
498. C. ——· τινὰ εἷς τινα Vll.
539. C.

διαγράμματα Vil- 529. Ε. ·

διαγράφειν, designare, adum-
brare picturam, v1.500.E.

διαδέχεσθαι τόν λόγον ΙΧ. 576

διαιδιδάναι λαμπάδια Ι. 328. A.

διαδικάζειν X. 614. C.
διαθρυ λεῖ σθαι τᾶ ’ὦτα ΙΙ. 358 C
διαιρεῖσθαι, dis‘eeptare, de-
finire, ΙΙΙ. 400. C. ΙΧ. 571.
Β. - κατ’ εἴδη V. 453. Ε.
διαισθάνεσθαι ΙΙΙ. 409. Β.
δίαιτα μακρά ΙΙΙ 406. D.
διαλλάττειν X. 620. Β. ,
διακαθαίρεσθαι , purgari, diff
cuntur sensus 1111411. D.

διακονία adiuvi. 493. Ι). ’Δ

διαλαμβάνειν τινά, ψ· medium
comprehendet-ej X. 615.

διαλέγεσθαι et ἐρίζειν V. 453. Ε.

διάλεκτἻος tlisputatio, -V.
453 Ε.

διαμαρτάνειν τιν mis, falso de
aliquo iudicat-’je Ι. 334. D.

διαμαχετέυι, fornia soloeca, ΙΙ.

διανὲῖν τὸν λόγον lv. 441. C

διανέιιε ιθαι ΙΧ. 572.Ξ Ε

διαιοεῖσθ( αι προ ’ς τι να Ι. 343. Β.
4-‘-14'v7i¹-=)Q τὲν ος ὥς ἀδελφοῦ· ΙΙΙ.

-. ὠς c. gen!

partic.1.327. Ε Ι 409 C.
V. 470- Ε. Vn. 523.

διάνοια, quid s'it 1111533. E
sqq. tribuitur mathematicis Vl.
511. B. C. D. ᾼ,1·ςιιη’1.1.”161·ζ.
Vl. p. 16 sqq.

διαπράττεσθαι absolute positum
ΙΙΙ. 411. D —- ὦςτε c. inf. vei
simplici infin. ΙΙ. 360 A. --
de cupiditatis expletione 1Χ.

586. C.
διασκειωρεῖσθαι ν11.·.540 Ε.

διασοφίζεσθαι X. 607. C.

διαστέλλεσθαι ,Ι.- q. διορίζεσθαι ‚

ν11. 535. Β
διάστημα Vll. 531. A. ,
διασώζειν τὴν παροι ιμίιζιν] 329 A.
διατάσεις κεφαλῆς Ι.ΙΙ 407. C.

INDEX
x.

διατείνειν, pertendere, ΙΙ.

διατεταμένος et διατεταγμένος
perm. V 474. A. Vl. 501. C.
διατρίβειν πρός φιλοσοφίαν Vn.
διαφέρει τις ἰδεῖν Vl. 495. E. -.
δι ιαφέρειν πρός τι VU- 527. C.
διαφερόντως Bseq. ἤ V. 455. C.
. 1111538.-
διάφορός τινος ΙΙ. 360. C.
διαφορότης ΙΧ. 587.. Ε
διδάσκειν τινά χείρω lv, 421. Ε.
διδάσκεσθαι, institui eura·

re, V 467.Ε.

’.1.δο ...11364 c,

διδό ιαι τι να πληγαῖς .ΙΧ. 574.
C.' ψ·- διδιίναι, θανάτῳ, -leto
dare, vm. 566. C. — διδό-
''sll χορόν Ίινί ΙΙ· 383· C. -
δημηγορικήν, tradere oran·
di arteni, ΙΙ. 365. D

dcclxv'nr ὄφθαλμούς lv. 440. A

διεξιέναι δια παντων, caede
'per ornnes sibi viam pa-

rare, vu. 534. G.- “’

διέξοδοι, effn {ieri-(ii et ela-
bendi viae, lu. 405. B.
διέρχεσθαι πάντα ἀδικήματα, de
e0, qui omnia facinorum ge·-
, nera exercet, ΙΙΙ. 409. A.
διεσπαρμέναι φύσεις V. 455 D.
διηγήσεως genera ΙΙΙ. 392. Ι) 3⁸qq.
δι ιῇμεν et δι ιηειμεν Vi. 439· Ε-
δικάζειν sewi X. 614. D
δίκαιον γοῦν, responsu), xv·

455. A.

δικαιοσύνης definitio lV. 433 Β.
δίκειῗιῖιὲχω Vil. 529 ²¹0.ae
Διομήδεια ἀνάγκη 111493 D.
διομολαγιΐσθαί τινί τι V 472.
διόιῖι ιγινή, et sim. -V 455 Ε.
δίφρος Ι. 328. C. ·-·- δίφρος πό-
λεως Vin. 566. D. ’
δίψα et δίψη IX. 585· A.
διωκάθειν ΙΙ. 375. A·
διωκειν δικαιοσύνην 1711154511.
—- τι κατᾶ τὰ ὄνοματα V-e.
ὃοὲεῦῖιέΑ simul personaliter et im-
personaliter positum ΙΙΙ. 411. D.

δοκεῖν et -ἷεναι opp.1v.423. A Ἴ

 

