GRAMECUS

ἀπαλλέττειν κακίονα et κάκιον
Vl. 431. D.

ἀποπλεῖ de evacuationtbm σοι·-
poris ΙΙΙ. 407. 0. ¹

ἀπε ργάιζιοθα de ἱΙι, φήσει·-

” tione aliquid mustra-t temle-
ιιο describunt VH. 540. -G.,·-
(Ιο pictoribus dietum Vl.
504. 0.

dumah. picturae pesse-
etio,v1.504. D.

ἀπεργαστι ιιιόν e. infinitivo ἰιιιι-

· etum vu. 52⁷. Β.

ἀπερείδεσθαι εἷς τι V!- 508. D.
¹- τᾷ ²⁰⁹7? εἰς ἓν τι IX.
581. A. .

ἀπέχθεσθαι et ἀπεχθάνεσθαι, Ι.

ἀπιστεῖν ·''— μη vlll. 555 A.

ἔποπος lx. 576. Δ.

πλοῦν, simpliciter vorum,
vm. 545. D.

ἀπό, von ποςειι, Vm. 549.
A. — ἀπό et ιῖιιὸ *ta-voert
yvo'pmv ΙΙΙ. 361- C. ,·- eum
substantivi· haeum vnkbbo.
C. —-· ᾶιιο σκοποῦ V. 470. Β.

«inopium, reprobare, Ν.

ἀποδειλιᾶν ΙΙ. 374. Ε. vl. 503
E. vn. 535. Β.

· ἀποδέχεσθαι τινος ,¹¹ probare

aliquem, l. 329. 0. 337.Β.
- ιιιιιιιῗι §yth participior.
eon· r. . . .
ἀποδιδόναι vl. 507. A.x.612.c.
ἀποδρᾶναι et ἀποφεύγειν diffe- Ι
mt1.329.‹3‚
ἀποδείρωθαι Χ. 608. Α.
ἇίοιιιιριμίοοο νόσημα ΙΙΙ. 407. C.-
dadau* X. 606. A.
ἀποιλοίεσθαι dicuntur aleatores
V!- 487. Β. ·
damazo-⁸ ΙΙΙ. 4⁰6. Α.
ἀποκοπαὶ χριὸν Vm. 566., A.
&adurenda-0 et «immarus vu.
duola μβά utu ηἰιιεοοιτιιιοιινο ob·
Ιοαὶ W. 420. C.

dol-niu- eum ιιοοιιοοιίιο οι go.- Ι

nitiva ni §unctum ΙΙΙ. 395. C.
— do rebus ιιιιΙΙι etiam dici
sontum X. 606. Β,

ἀπολείπει· d· nemone dicum .
x· 603. Β. - danielum 01’1- ⁸

 

477

δὲν προθυμίας Vll 533. A·
-- ἀπολείποντι τινος Y
504. C. —— ἀπολείπεσθαι nnc
εἰκο νος, του lesbon etr. ΙΙ
375..- Ι).
&nol-orn aba! τι IV. 420’ Β.. V·
ἀπομαηευ ὕεσθαι Vl. 505. Ε
ἀπομαραίνεσθαιΙ. 324. Ι). .
daupu-9017* τὰ ωτα V. 475· D.
ἀπορει ἲν uros· Vffl· 557. Ι).
ἀποτείνειν ῥήσεις μακράς Χ. 605.
D. — &nomm- μακροὴέρους
μισθοιῖ υς ΙΙ. 363·- D. ·s
ἀποτελεῖσθαι τύρανν νον Vlll. 566.
D. — dicuntur cupiditates,
quum explentur, Χ. 581.. Α
ΙΧ. 558. E. .,
dtorolpd’v ΥΒ, 503.- B. . ε
απορον θῦ υμα ΙΙ. 378. Αἱ.
ἀπορῤᾳθιψεῖν V. 449 C. . .
ἀπόῤῥησις ΙΙ. 357. Α. ’
ἀπο οφηίι νει υ uui παγγέλοιον Vlk.
522. D. -ν
ἀποφεύγει et ἀποδρανοα φιίἆ
diffetantl. 329. G. ¹
ἀποχειειίοσθαι Vl. 485. D·
ἀποχραίν νεοθαι ΙΧ. 586. C·
ἀποχρώντως IV. 429. A.
ἀπράγμων ῑδι ιώτης Χ. 620. C.
ἅπτεσθαι ἀν vulo νίας V. ·453· ΕΙ.
-·- φι λοσοφίαςν al. Vl. 497οὲι
· τῶν λο’ ογων Vll. 539.
ἄρα, ncilieet, ubi quia ιιοιι ex
sna ipsius sententia.!oquitur
ΔΙΙ. 358. C.;-·- ιιΙιί quid prae-
ter epimonem ‚fieri ,indicatur
ΙΙ. 375. D. 4-4- onm impetrare,
cto iunctum Ι. 362. A. ’Ν
432. D. -ε longius ἰι princi-
·pio orationi· remotum ⁸vul.
547. B. --ἰιοιιίοο pont ἦ
ruminatum Χ. 595. Β. . ,
ἆρα, in «natione οΙΙιιιιιΙο nawen-¹
οιι positum V. 462. Α. -,- ἱροί
,πο-οὐδ’ ἴστεΙΗ328 Δ τ·-
ἀρα ἰί Vn. 526. Β. -η ἆρα
pro ἀρα οὗ punitum Vffl. ..566
1 Α. -- repetitum vlu. 566. A
ἀργεῖν τι νος ΙΙ. 371. C. πῖ *⁴
ὄρὲιιιςοςΑ vau argentea„ ΙΙΙ.
ἄρδειν unul αὔξειν Vm. 550. ΙΙ
ρ.Χ 606. D ·
ἄρδην ἀπολλύναι Ν. 4-21 A.

