490

INDEX

ό μὲν sequente deinde nomine ὅμοια, sibi similia semper,

cum δέ 11. 366. Ε.

ὁ μέν ante ὁ δέ om. 11. 369. Β.
V. 451. E. V. 455. Ε.

ὁ μὲν δίκαιος-ό δέ, sc. ἄδικος,
I. 343τ Ι).“Ε.

ὅ τι μή post μηδὲν ἄλλο VI.
498. C.

ὄγκος καὶ πλῆθος ΙΙ. 373. B.

ὁδῷ, via et ratione, x'.11
533. Β.

οἶα φιλεῖ
467. Β.

οἶδα εὖ oppositum verbo οἴεσθαι
Ι. 341. A. 345. Ε.

οἴει reliquae orationi interposi-
tum VI. 486. C. 520. D. Vn.
530. Β.Χ. 590. C.

οἴει οἴεσθαι lV. 443. A. lx.584. D.

οἰκεῖα, τὰ, εὖ τίθεσθαι 1V.413. D.

οἰκεῖν, intransitive positum V.
462. Ε. Vlll. 543. Α.

οἰκοδομική et οἰκοδομητική l.

οἰκειοῦσθαι ἅπαντα V. 466. C.

οἶμαι ironice positum 1. 336. Ε.
inter praepositionem et casum
eius interpositum ΙΙ.

οἶμαι δέ rectae orationi prae·
missumV. 465. A. 473. D. ’11.
507. Ι).Χ. 608. 1).

οἶμαι δὲ καί, omisso infinitivo
X. 605. D.

οἱ μέν c. participio, sequente οἱ
δέ et verbo finito ΙΙ. 364. 1).

οἷον per attract. positum lx.

οἶον τοιόνδε λέγω 1. 331. C.

οἷος c. infin. Vl. 499. A.

οἷος οἷον Vlll. 569. Β.

οἶος ὢν φαίνεται οἵ sim. V.
469. C.

οἶσθ’ ὅτι 111. 393. D. Vlll. 563.

D. IX. 571. C. X. 611. A.
oforposdecupiditatibuslx.573.A.
ὀκνεῖν 111. 391. A.
ὁλκὸς ψυχῆς πρός τι Vll. 521. D.
ὀλυμπιονὶκαι V. 465. D.
ὅλῳ καὶ παντί V. 469.st Vl¹.527. C.
ὅλως, in universum, ΙΧ.

585. D.
ὅμαδος βίβλων 11. 364. Ε.
ὁμιλεῖν παντοδαπαῖς φύσεσιν 111.
δ’μμα ψυχῆς VH. 533. D.

omisso γενέσθαι V.

lX. 585. C.
ὅμοια ἑαυτοῖς λέγειν Vlll. 549. Ε.
ὅμοιον, τὸ, ὅμοιον παρακαλεῖ IV.
425. C.
ὁμοιότητι κατά τινα abundanter
dictum Vm. 555. A. lx. 576. C.
ὁμοιοῦθαι τῷ θεῷ Χ. 613. Α.
ὁμολογεῑνείςμέσονἫΙΙ. 547. Β. -
c. dativo rei iunctum VI.

490. C. -— ὁμ. τι, una con-
sensione aliquid statu-
ere, Vl. 485. A.

ὁμοπαθεῖς V. 464. D.

ομόσε ἰέναι X. 610. C.

ὅμῖεὸ. participio praemissum Vl.

ὅμως δέ post βίᾳ μέν, οψὲ μέν,
al. X. 607. E.

ὅν, ἰ. q. ὅντως ὅν, 1. 337. Β.

(ἕν, τὸ, et τὸ μὴ ὅν V. 477. Β. sq.

ον post ὥς αναγκαῖον et sim.
omiss21m¹1.358.0.v11.519.D

ὄι αρ ε’μὸν VM 563. D.

ὄναρ καὶ ὕπαρ ζῆν V. 476. 0·8(1-

ὀνειρώττεινν 476. C. Vn. 533. C.

ονῆσαι X. 600. D.

ὄνομα ἔχειν Vssl. 544. C.

ὄνομα τίθεσθαί τινι ΙΙΙ. 405. D·

ὀνομάζειν τι ε’πί τινι V. 470· B·
Vl. 493. C.

ὀνόματα αἰσχρά, οἰκετικά, οἰκεῖα
etr. 1. 344. Β. V. 463. C·

ὀξύρῥοπος 111. 411· Β.

ὅπῃ et ὅποι Vm 556.Α.1Χ.

ὅπῃ καὶ [ὅπως X. 612. A.

ὁποτέρως non pro ποτέρως 1.

ὅπως μή c. futuro iunctum 1.
337. Β. lV. 421. E. — ὅπως
μὴ ουχ οἶος τ’ ἔσομαι Ἣ. 506-
Ε. - sq. aot. 111. 403. Β.

ὁρᾶν ὀξύ Vh 506. Ε.

ὁρᾷς ὅσοι ἐσμέν; Vl. 184. C.

ὀργαί Vl. 493. A.

ὁρμᾶν εὖ IV. 424. A. - ἐκ παι-
&elas lv. 424. Ε. -— dicitur

ὁλόγοε ἔκ τινος 11. 366. D.

ὄροφος 111. 417. A.

ὅς non pro τίς dictum Vm. 559.
A. -— post ουτως illatum 11.
360. Β. -— pro εἴτις dictum
V. 455. Β. Vl. 508 Ι). - ad
pluralem refertur lV. 426. C.

1

